<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_home" android:enabled="true" android:id="@id/dashboardFragment" android:title="@string/Onboarding_WithoutDevice_Dashboard_Navigation__Home" />
    <item android:icon="@drawable/ic_bc" android:enabled="true" android:id="@id/buddyChallengeFragment" android:title="@string/Onboarding_WithoutDevice_BuddyChallenge_Label__Challenge" />
    <item android:icon="@drawable/ic_customization" android:enabled="true" android:id="@id/customizeFragment" android:title="@string/Onboarding_WithoutDevice_Dashboard_Navigation__Customization" />
    <item android:icon="@drawable/ic_alerts" android:enabled="true" android:id="@id/alertsFragment" android:title="@string/Onboarding_WithoutDevice_Dashboard_Navigation__Alerts" />
    <item android:icon="@drawable/ic_profile" android:enabled="true" android:id="@id/profileFragment" android:title="@string/Onboarding_WithoutDevice_Dashboard_Navigation__Profile" />
</menu>