<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/view_article_container"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/view_article_toolbar_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <include layout="@layout/zendesk_toolbar" />
    </FrameLayout>
    <ScrollView android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/view_article_toolbar_holder">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <WebView android:id="@id/view_article_content_webview" style="@style/view_article_content_webview" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ProgressBar android:id="@id/view_article_progress" style="@style/view_article_details_progress" />
                <ListView android:id="@id/view_article_attachment_list" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/article_attachment_list" />
            </LinearLayout>
            <com.zendesk.sdk.support.ArticleVotingView android:id="@id/article_voting_container" android:paddingLeft="@dimen/activity_horizontal_margin" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/activity_horizontal_margin" />
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/contact_us_floating_action_button" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <include layout="@layout/include_no_network_view" />
        <include layout="@layout/include_retry_view" />
    </FrameLayout>
</RelativeLayout>