<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/color_000000_30" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp50" android:layout_marginEnd="@dimen/dp50" android:elevation="@dimen/dp3" app:cardCornerRadius="@dimen/dp5" app:cardElevation="@dimen/dp5">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.portfolio.platform.view.FlexibleTextView android:gravity="center_horizontal" android:id="@id/ftv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp25" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toTopOf="@id/ftv_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?textHeaderLeft" />
            <com.portfolio.platform.view.FlexibleTextView android:gravity="center_horizontal" android:id="@id/ftv_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp15" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toTopOf="@id/horizontal_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_title" style="?description2" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/horizontal_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="ftv_go_to_setting, fb_ok" app:layout_constraintTop_toBottomOf="@id/ftv_desc" />
            <com.portfolio.platform.view.FlexibleTextView android:gravity="center_horizontal" android:id="@id/ftv_go_to_setting" android:background="@drawable/ripple_text" android:padding="@dimen/dp12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp15" android:layout_marginBottom="@dimen/dp15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/fb_ok" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontal_guideline" style="?textButtonSecondary" />
            <com.portfolio.platform.view.FlexibleTextView android:gravity="center_horizontal" android:id="@id/fb_ok" android:background="@drawable/ripple_text" android:padding="@dimen/dp12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp15" android:layout_marginBottom="@dimen/dp15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ftv_go_to_setting" app:layout_constraintTop_toBottomOf="@id/horizontal_guideline" style="?textButtonSecondary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>