<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_commute_time_settings_default_address_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.RTLImageView android:id="@id/ib_back" android:padding="@dimen/dp16" android:layout_width="?android:actionBarSize" android:layout_height="?android:actionBarSize" android:src="@drawable/ic_back" android:scaleType="centerInside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/ftv_title" android:layout_width="wrap_content" android:layout_height="?android:actionBarSize" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="textButtonPrimary" style="?textButtonPrimary" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_title">
        <View android:id="@id/under_line" android:background="@color/inactiveProgress" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/autocomplete_places" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.portfolio.platform.view.FlexibleAutoCompleteTextView android:id="@id/autocomplete_places" android:paddingTop="@dimen/dp20" android:paddingBottom="@dimen/dp20" android:layout_width="0.0dip" android:layout_height="@dimen/dp70" android:layout_marginTop="@dimen/dp16" android:hint="@string/Customization_Buttons_CommuteTimeDestinationSettings_Text__EnterAddress" android:inputType="textNoSuggestions" android:dropDownAnchor="@id/line" android:dropDownHeight="@dimen/buddy_challenge_height" android:textDirection="locale" android:textAlignment="viewStart" android:paddingStart="@dimen/dp16" app:autoCompleteBackgroundColor="background" app:layout_constraintBottom_toTopOf="@id/line" app:layout_constraintEnd_toStartOf="@id/l_option" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fet_address_name" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?cellInput" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/l_option" android:layout_width="wrap_content" android:layout_height="0.0dip" android:paddingEnd="@dimen/dp10" app:layout_constraintBottom_toBottomOf="@id/autocomplete_places" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/autocomplete_places">
            <ImageView android:id="@id/close_iv" android:padding="@dimen/dp8" android:visibility="visible" android:layout_width="@dimen/dp44" android:layout_height="@dimen/dp70" android:src="@drawable/ic_preset_close" app:layout_constraintEnd_toStartOf="@id/line_1" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/line_1" android:background="@drawable/selector_bg_brown_grey_two_to_white_a85" android:layout_width="@dimen/dp1" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp10" android:layout_marginBottom="@dimen/dp10" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/close_iv" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_picker_map" android:layout_width="@dimen/dp50" android:layout_height="@dimen/dp70" android:src="@drawable/ic_map_group" android:layout_marginStart="@dimen/dp10" app:layout_constraintStart_toEndOf="@id/line_1" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/line" android:background="@color/inactiveProgress" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autocomplete_places" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/nonBrandPlaceholderText" android:gravity="center_horizontal" android:id="@id/ftv_address_error" android:paddingTop="@dimen/dp64" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/Customization_Buttons_CommuteTimeDestinationSettings_Text__NothingFoundForInputaddress" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line" app:textColorStyle="nonBrandPlaceholderText" app:textFontStyle="descriptionText1" style="?descriptionText1" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_recent_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line">
            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:paddingTop="@dimen/dp4" android:paddingBottom="@dimen/dp4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Customization_Buttons_CommuteTimeDestinationSettings_Text__Recent" android:textAllCaps="true" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" app:textColorStyle="primaryText" app:textFontStyle="nonBrandTextStyle" style="?recent" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_recent_addresses" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>