<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/fragment_delete_account_0" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_toolbar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <com.portfolio.platform.view.RTLImageView android:id="@id/aciv_back" android:background="@drawable/ripple_text" android:padding="@dimen/dp16" android:src="@drawable/ic_close_button" android:scaleType="centerInside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ln_get_supports" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp8" android:layout_below="@id/cl_toolbar">
        <com.portfolio.platform.view.FlexibleTextView android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/Profile_Help_DeleteAccount_Title__DeleteAccount" android:textAllCaps="true" style="?headline1" />
        <com.portfolio.platform.view.FlexibleTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/Profile_Help_DeleteAccount_Text__DeletingYourAccountWillRemoveAll" android:textAllCaps="false" android:textAlignment="center" android:paddingStart="@dimen/dp30" android:paddingEnd="@dimen/dp30" style="?descriptionText1" />
        <com.portfolio.platform.view.FlexibleTextView android:id="@id/tv_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/Profile_Help_DeleteAccount_Text__IfYouWantToExportYour" android:textAllCaps="false" android:textAlignment="center" android:paddingStart="@dimen/dp30" android:paddingEnd="@dimen/dp30" style="?descriptionText1" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.portfolio.platform.view.FlexibleButton android:id="@id/fb_delete_account" android:layout_width="0.0dip" android:layout_marginBottom="@dimen/dp16" android:text="@string/Profile_Help_DeleteAccount_CTA__DeleteAccount" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?controlsBtnPrimaryDefault" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>