<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_connected_apps_0" android:background="@color/background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.RTLImageView android:id="@id/iv_back" android:padding="@dimen/dp16" android:src="@drawable/ic_back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
    <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="?android:actionBarSize" android:text="@string/Profile_MyWatch_DianaProfile_List__ConnectedApps" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="headline2" style="?headline2" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_under_amour" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp20" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12" android:layout_marginStart="@dimen/dp20" app:layout_constraintTop_toBottomOf="@id/tv_title">
        <com.portfolio.platform.view.RTLImageView android:id="@id/iv_under_amour" android:background="@drawable/ripple_text" android:layout_width="@dimen/dp28" android:layout_height="@dimen/dp28" android:src="@drawable/ic_ua" android:scaleType="centerInside" app:is_blend_able="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.portfolio.platform.view.FlexibleTextView android:id="@id/tv_under_amour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Profile_Preferences_Apps_Label_Under_Armour_Record" android:layout_marginStart="@dimen/dp18" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_under_amour" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
        <com.portfolio.platform.view.FlexibleSwitchCompat android:id="@id/cb_under_armour" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="false" android:thumb="@drawable/switch_white_black_thumb" android:paddingEnd="@dimen/dp10" android:layout_marginEnd="@dimen/dp20" app:layout_constraintBottom_toBottomOf="@id/tv_under_amour" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_under_amour" app:switch_thumb_color="nonBrandSurface" app:switch_track_disableColor="nonBrandSwitchDisabledGray" app:switch_track_enabledColor="primaryColor" app:track="@drawable/switch_grey_black_track" />
        <View android:background="@color/coolGrey" android:layout_width="0.0dip" android:layout_height="@dimen/dp1" android:layout_marginStart="@dimen/dp18" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_under_amour" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_jawbone" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12" app:layout_constraintTop_toBottomOf="@id/cl_under_amour">
        <com.portfolio.platform.view.RTLImageView android:id="@id/iv_jawbone" android:background="@drawable/ripple_text" android:layout_width="@dimen/dp28" android:layout_height="@dimen/dp28" android:src="@drawable/ic_up_jawbone" android:scaleType="centerInside" app:is_blend_able="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.portfolio.platform.view.FlexibleTextView android:id="@id/tv_jawbone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Profile_Preferences_Apps_Label_UP_by_Jawbone" android:layout_marginStart="@dimen/dp18" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_jawbone" app:layout_constraintTop_toTopOf="parent" style="?tableCellLabelText" />
        <com.portfolio.platform.view.FlexibleSwitchCompat android:id="@id/cb_jawbone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/switch_white_black_thumb" android:paddingEnd="@dimen/dp10" app:layout_constraintBottom_toBottomOf="@id/tv_jawbone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_jawbone" app:switch_thumb_color="nonBrandSurface" app:switch_track_disableColor="nonBrandSwitchDisabledGray" app:switch_track_enabledColor="primaryColor" app:track="@drawable/switch_grey_black_track" style="?profileSwitchButtonStyle" />
        <View android:layout_width="0.0dip" android:layout_height="@dimen/dp1" android:layout_marginStart="@dimen/dp18" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_jawbone" style="?profileBottomLine" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_googlefit" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12" android:layout_marginStart="@dimen/dp20" app:layout_constraintStart_toStartOf="@id/cl_jawbone" app:layout_constraintTop_toBottomOf="@id/cl_jawbone">
        <com.portfolio.platform.view.RTLImageView android:id="@id/iv_googlefit" android:background="@drawable/ripple_text" android:layout_width="@dimen/dp28" android:layout_height="@dimen/dp28" android:src="@drawable/ic_gf" android:scaleType="centerInside" app:is_blend_able="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.portfolio.platform.view.FlexibleTextView android:id="@id/tv_googlefit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Profile_Select_ConnectedApps_Text__GoogleFit" android:layout_marginStart="@dimen/dp18" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_googlefit" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
        <com.portfolio.platform.view.FlexibleSwitchCompat android:id="@id/cb_googlefit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="false" android:thumb="@drawable/switch_white_black_thumb" android:paddingEnd="@dimen/dp10" android:layout_marginEnd="@dimen/dp20" app:layout_constraintBottom_toBottomOf="@id/tv_googlefit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_googlefit" app:switch_thumb_color="nonBrandSurface" app:switch_track_disableColor="nonBrandSwitchDisabledGray" app:switch_track_enabledColor="primaryColor" app:track="@drawable/switch_grey_black_track" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>