<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_customize_theme_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.FlexibleTextView android:ellipsize="end" android:gravity="center" android:id="@id/tv_background" android:padding="@dimen/dp10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Customization_Complications_CreatePhotoscreen_CTA__Background" android:singleLine="true" android:drawableBottom="@drawable/line_header_enable" android:textAllCaps="true" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp10" app:layout_constraintBottom_toBottomOf="@id/tv_cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_photo" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="textButtonPrimary" style="?textButtonPrimary" />
    <com.portfolio.platform.view.FlexibleTextView android:ellipsize="end" android:gravity="center" android:id="@id/tv_photo" android:padding="@dimen/dp10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Customization_Complications_Changebackgroundscreen_CTA__AddPhoto" android:singleLine="true" android:drawableBottom="@drawable/line_header_enable" android:textAllCaps="true" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tv_background" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="textButtonPrimary" style="?textButtonPrimary" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_background" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_photo" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_background" />
</androidx.constraintlayout.widget.ConstraintLayout>