<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_profile_goals_edit_0" android:background="@color/background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.FlexibleTextView android:id="@id/tv_title" android:layout_width="@dimen/dp0" android:layout_height="?android:actionBarSize" android:text="@string/Profile_MyProfileDiana_SetGoalsSteps_Title__SetGoals" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="headline2" style="?headline2" />
    <com.portfolio.platform.view.RTLImageView android:id="@id/iv_back" android:padding="@dimen/dp16" android:src="@drawable/ic_back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
    <View android:id="@id/v_separator" android:background="@drawable/toolbar_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/dp0_3" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <ScrollView android:id="@id/sv_goals_edit" android:layout_width="fill_parent" android:layout_height="@dimen/dp0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/v_separator">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_profile_info" android:background="@color/nonBrandSurface" android:layout_width="fill_parent" android:layout_height="@dimen/dp200" android:layout_marginTop="@dimen/dp1">
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/horizontal_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
                <com.portfolio.platform.view.CustomEditGoalView android:id="@id/cegv_top_left" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp10" app:layout_constraintBottom_toTopOf="@id/horizontal_guideline" app:layout_constraintEnd_toStartOf="@id/vertical_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.portfolio.platform.view.CustomEditGoalView android:id="@id/cegv_top_right" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/horizontal_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vertical_guideline" app:layout_constraintTop_toTopOf="parent" />
                <com.portfolio.platform.view.CustomEditGoalView android:id="@id/cegv_bottom_left" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp10" app:cardCornerRadius="@dimen/dp10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/vertical_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontal_guideline" />
                <com.portfolio.platform.view.CustomEditGoalView android:id="@id/cegv_bottom_right" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/horizontal_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/vertical_guideline" app:layout_constraintTop_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_goal_title" android:padding="@dimen/dp20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_shadow" style="?textStyle1" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_goals_value" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_goal_title">
                <com.portfolio.platform.view.FlexibleEditText android:id="@id/fet_goals_value" android:background="@color/transparent" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:digits="\ 1234567890" android:inputType="numberDecimal" app:cursorEnable="false" app:textColorStyle="nonBrandCoolGray" app:textFontStyle="setGoalHour" style="?setGoalHour" />
                <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp30" android:textColor="@color/coolGrey" android:layout_gravity="bottom" android:id="@id/ftv_goals_unit" android:padding="@dimen/dp5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Profile_MyProfileDiana_SetGoalsSleep_Label__Hr" app:textColorStyle="nonBrandCoolGray" app:textFontStyle="setGoalHour" style="?setGoalHour" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_sleep_goal_value" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_goal_title">
                <com.portfolio.platform.view.FlexibleEditText android:id="@id/fet_sleep_hour_value" android:background="@color/transparent" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:digits="\ 1234567890" android:inputType="numberDecimal" app:cursorEnable="false" style="?setGoalHour" />
                <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp30" android:textColor="@color/coolGrey" android:layout_gravity="bottom" android:id="@id/ftv_sleep_hour_unit" android:padding="@dimen/dp5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Profile_MyProfileDiana_SetGoalsSleep_Label__Hr" app:textColorStyle="nonBrandCoolGray" app:textFontStyle="setGoalHour" style="?setGoalHour" />
                <com.portfolio.platform.view.FlexibleEditText android:id="@id/fet_sleep_minute_value" android:background="@color/transparent" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:digits="\ 1234567890" android:inputType="numberDecimal" app:cursorEnable="false" style="?setGoalHour" />
                <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp30" android:textColor="@color/coolGrey" android:layout_gravity="bottom" android:id="@id/ftv_sleep_minute_unit" android:padding="@dimen/dp5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DashboardDiana_Main_StepsMonth_Label__Mins" app:textColorStyle="nonBrandCoolGray" app:textFontStyle="setGoalHour" style="?setGoalHour" />
            </LinearLayout>
            <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_edit_goal_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="ll_goals_value,ll_sleep_goal_value" />
            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/secondaryText" android:id="@id/ftv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_edit_goal_bottom" app:textColorStyle="secondaryText" app:textFontStyle="alertOption" style="?alertOption" />
            <View android:id="@id/v_shadow" android:background="@drawable/toolbar_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/dp5" app:layout_constraintTop_toBottomOf="@id/card_profile_info" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>