<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_notification_allow_calls_and_messages_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp13" android:textColor="@color/nonBrandPlaceholderText" android:gravity="center" android:id="@id/ftv_title" android:layout_width="0.0dip" android:layout_height="@dimen/dp46" android:text="@string/DesignPatterns_Permissions_AllowAccesstoCameraRoll_CTA__Allow" app:fontFamily="@font/font_book" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/v_line0" android:background="@color/inactiveProgress" android:layout_width="0.0dip" android:layout_height="@dimen/dp1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_title" />
    <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp13" android:textColor="@color/activeColorPrimary" android:gravity="center" android:id="@id/ftv_calls_and_messages" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="@dimen/dp58" android:text="@string/AlertsDiana_CallsMessages_CallsMessagesSettings_Title__CallsMessages" android:textAllCaps="true" app:fontFamily="@font/font_book" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_line0" />
    <com.portfolio.platform.view.RTLImageView android:id="@id/iv_calls_message_check" android:padding="@dimen/dp16" android:visibility="invisible" android:layout_width="@dimen/dp58" android:layout_height="@dimen/dp58" android:src="@drawable/ic_check" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ftv_calls_and_messages" />
    <View android:id="@id/v_line1" android:background="@color/inactiveProgress" android:layout_width="0.0dip" android:layout_height="@dimen/dp1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_calls_and_messages" />
    <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp13" android:textColor="@color/activeColorPrimary" android:gravity="center" android:id="@id/ftv_calls" android:layout_width="0.0dip" android:layout_height="@dimen/dp58" android:text="@string/AlertsHybrid_AssignNotifications_ContactAssignedTapped_Text__Calls" android:textAllCaps="true" app:fontFamily="@font/font_book" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_line1" />
    <com.portfolio.platform.view.RTLImageView android:id="@id/iv_calls_check" android:padding="@dimen/dp16" android:visibility="invisible" android:layout_width="@dimen/dp58" android:layout_height="@dimen/dp58" android:src="@drawable/ic_check" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ftv_calls" />
    <View android:id="@id/v_line2" android:background="@color/inactiveProgress" android:layout_width="0.0dip" android:layout_height="@dimen/dp1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_calls" />
    <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp13" android:textColor="@color/activeColorPrimary" android:gravity="center" android:id="@id/ftv_messages" android:layout_width="0.0dip" android:layout_height="@dimen/dp58" android:text="@string/AlertsHybrid_AssignNotifications_ContactAssignedTapped_Text__Messages" android:textAllCaps="true" app:fontFamily="@font/font_book" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_line2" />
    <com.portfolio.platform.view.RTLImageView android:id="@id/iv_messages_check" android:padding="@dimen/dp16" android:visibility="invisible" android:layout_width="@dimen/dp58" android:layout_height="@dimen/dp58" android:src="@drawable/ic_check" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ftv_messages" />
    <View android:id="@id/v_line3" android:background="@color/inactiveProgress" android:layout_width="0.0dip" android:layout_height="@dimen/dp1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_messages" />
    <com.portfolio.platform.view.RTLImageView android:id="@id/iv_x" android:padding="@dimen/dp16" android:layout_width="fill_parent" android:layout_height="@dimen/dp58" android:src="@drawable/ic_x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_line3" />
</androidx.constraintlayout.widget.ConstraintLayout>