<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_quick_response_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.FlexibleTextView android:id="@id/tv_title" android:layout_height="?android:actionBarSize" android:text="@string/AlertsDiana_CallsMessages_CallsMessagesSettings_Text__QuickResponse" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="headline2" style="?headline2" />
    <com.portfolio.platform.view.RTLImageView android:id="@id/aciv_back" android:padding="@dimen/dp16" android:src="@drawable/ic_back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
    <com.portfolio.platform.view.FlexibleEditText android:gravity="top" android:id="@id/et_message" android:background="@drawable/bg_rectangle_textview" android:padding="@dimen/dp10" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp84" android:layout_marginTop="@dimen/dp10" android:hint="@string/AlertsDiana_QuickResponse_EnterMessage_Text__EnterMessage" android:layout_marginStart="@dimen/dp10" app:borderColorStyle="nonBrandSurface" app:layout_constraintEnd_toStartOf="@id/aciv_add" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" />
    <com.portfolio.platform.view.RTLImageView android:id="@id/aciv_add" android:background="@drawable/ripple_bg_transparent_to_active_color_primary" android:padding="@dimen/dp16" android:visibility="gone" android:src="@drawable/ic_add" app:layout_constraintBottom_toBottomOf="@id/et_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/et_message" style="?iconsNavbarX" />
    <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_limit_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/ftv_limit" app:layout_constraintTop_toBottomOf="@id/et_message" />
    <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_limit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/input_limit_value_50" app:layout_constraintEnd_toStartOf="@id/aciv_add" app:layout_constraintTop_toBottomOf="@id/et_message" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/request_error_message" android:id="@id/ftv_limited_warning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/input_limit_warning" android:layout_marginStart="@dimen/dp10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_message" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_message" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_limit_value" />
</androidx.constraintlayout.widget.ConstraintLayout>