<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_sleep_detail_0" android:background="@color/background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_top" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.portfolio.platform.view.RTLImageView android:gravity="center" android:id="@id/iv_back" android:padding="@dimen/dp16" android:layout_height="?android:actionBarSize" android:src="@drawable/ic_back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
        <com.portfolio.platform.view.FlexibleTextView android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/sp10" android:text="@string/DashboardDiana_Sleep_DetailPage_Title__Sleep" android:singleLine="true" android:textAllCaps="true" android:paddingStart="@dimen/dp60" android:paddingEnd="@dimen/dp60" android:transitionName="@string/transition_preset_name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="headline3" style="?textButtonPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_overview_day" android:layout_width="fill_parent" android:layout_height="@dimen/dp58" app:layout_constraintTop_toBottomOf="@id/cl_top">
        <com.portfolio.platform.view.RTLImageView android:id="@id/iv_back_date" android:padding="@dimen/dp20" android:layout_width="@dimen/dp58" android:layout_height="@dimen/dp58" android:src="@drawable/selector_ic_back_color_white_to_light_text" android:scaleType="centerInside" app:image_color="onDianaSleepTab" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@drawable/selector_color_secondary_to_surface" android:id="@id/ftv_day_of_week" android:paddingTop="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp44" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/ftv_day_of_month" app:layout_constraintEnd_toStartOf="@id/line" app:layout_constraintStart_toEndOf="@id/iv_back_date" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="secondaryText" app:textFontStyle="weeklyDay" style="?weeklyDay" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@drawable/selector_color_primary_to_surface" android:gravity="top" android:id="@id/ftv_day_of_month" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/ftv_day_of_week" app:layout_constraintStart_toStartOf="@id/ftv_day_of_week" app:layout_constraintTop_toBottomOf="@id/ftv_day_of_week" app:textColorStyle="primaryText" app:textFontStyle="weeklyDate" style="?weeklyDate" />
        <View android:id="@id/line" android:background="@drawable/selector_bg_brown_grey_two_to_white_a85" android:layout_width="@dimen/dp1" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp12" android:layout_marginBottom="@dimen/dp12" android:layout_marginStart="@dimen/dp10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ftv_day_of_week" app:layout_constraintTop_toTopOf="parent" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@drawable/selector_color_primary_to_surface" android:id="@id/ftv_daily_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ftv_daily_unit" app:layout_constraintStart_toEndOf="@id/line" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="activityDetailStats" style="?activityDetailStats" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@drawable/selector_color_non_reach_goal_to_surface" android:gravity="center" android:id="@id/ftv_daily_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/General_Time_Abbreviations_Hours__Hrs" android:layout_marginStart="@dimen/dp4" app:layout_constraintBottom_toBottomOf="@id/ftv_daily_value" app:layout_constraintEnd_toStartOf="@id/ftv_daily_value2" app:layout_constraintStart_toEndOf="@id/ftv_daily_value" app:layout_constraintTop_toTopOf="@id/ftv_daily_value" app:textColorStyle="nonBrandNonReachGoal" app:textFontStyle="weeklyDayStatsDescription" style="?weeklyDayStatsDescription" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@drawable/selector_color_primary_to_surface" android:gravity="center" android:id="@id/ftv_daily_value2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp4" app:layout_constraintBottom_toBottomOf="@id/ftv_daily_unit" app:layout_constraintEnd_toStartOf="@id/ftv_daily_unit2" app:layout_constraintStart_toEndOf="@id/ftv_daily_unit" app:layout_constraintTop_toTopOf="@id/ftv_daily_unit" app:textColorStyle="primaryText" app:textFontStyle="activityDetailStats" style="?activityDetailStats" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@drawable/selector_color_non_reach_goal_to_surface" android:gravity="center" android:id="@id/ftv_daily_unit2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/General_Time_Abbreviations_Minutes__Mins" android:layout_marginStart="@dimen/dp4" app:layout_constraintBottom_toBottomOf="@id/ftv_daily_value2" app:layout_constraintStart_toEndOf="@id/ftv_daily_value2" app:layout_constraintTop_toTopOf="@id/ftv_daily_value2" app:textColorStyle="nonBrandNonReachGoal" app:textFontStyle="weeklyDayStatsDescription" app:textType="lower_case_all" style="?weeklyDayStatsDescription" />
        <com.portfolio.platform.view.RTLImageView android:id="@id/iv_next_date" android:padding="@dimen/dp20" android:layout_width="@dimen/dp58" android:layout_height="@dimen/dp58" android:src="@drawable/selector_ic_back_color_white_to_light_text" android:scaleType="centerInside" android:rotation="180.0" app:image_color="onDianaSleepTab" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_overview_day">
        <LinearLayout android:orientation="vertical" android:id="@id/cl_sleep_percent" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_pb_goal" android:layout_width="wrap_content" android:layout_height="@dimen/dp46" android:layout_marginTop="@dimen/dp10" android:layout_marginStart="@dimen/dp40" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.portfolio.platform.view.FlexibleProgressBar android:id="@id/pb_goal" android:background="@drawable/bg_grey_circle_progress" android:padding="0.0dip" android:layout_width="@dimen/dp46" android:layout_height="@dimen/dp46" android:max="100" android:progressDrawable="@drawable/sleep_overview_progressbar" android:rotation="-90.0" android:layout_marginStart="@dimen/dp10" app:flexible_progress_bar_background_color="dianaUnfilledRing" app:flexible_progress_bar_progress_color="dianaSleepTab" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleHorizontal" />
                <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:id="@id/ftv_progress_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/pb_goal" app:layout_constraintEnd_toEndOf="@id/pb_goal" app:layout_constraintStart_toStartOf="@id/pb_goal" app:layout_constraintTop_toTopOf="@id/pb_goal" app:textColorStyle="primaryText" app:textFontStyle="activityDetailPercentage" style="?percentage" />
                <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:id="@id/ftv_goal_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp4" app:layout_constraintBottom_toBottomOf="@id/pb_goal" app:layout_constraintStart_toEndOf="@id/pb_goal" app:layout_constraintTop_toTopOf="@id/pb_goal" app:textColorStyle="primaryText" app:textFontStyle="calendarDay" style="?calendarDay" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_detail_day" android:layout_width="fill_parent" android:layout_height="@dimen/dp310" android:paddingStart="@dimen/dp20" android:paddingEnd="@dimen/dp20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <androidx.viewpager2.widget.ViewPager2 android:id="@id/rv_sleeps" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.tabs.TabLayout android:id="@id/cpi_sleep" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:tabGravity="center" app:tabIndicator="@drawable/gray_primary_dot" app:tabIndicatorColor="@color/primaryText" app:tabIndicatorGravity="center" app:tabPaddingEnd="@dimen/dp0" app:tabPaddingStart="@dimen/dp0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/clHRSleepSession" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp10">
                <View android:id="@id/v_elevation" android:layout_width="0.0dip" android:layout_height="@dimen/dp4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_hrSleepSessionIcon" android:padding="@dimen/dp4" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:layout_marginTop="@dimen/dp8" android:src="@drawable/ic_customize_heartrate" android:tint="@color/primaryColor" android:layout_marginStart="@dimen/dp20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_elevation" />
                <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:gravity="center_vertical" android:id="@id/ftv_hrSleepSessionTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/DashboardDiana_Sleep_DetailPage_Title__YourHeartRateDuringSleep" app:layout_constraintBottom_toBottomOf="@id/iv_hrSleepSessionIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_hrSleepSessionIcon" app:layout_constraintTop_toTopOf="@id/iv_hrSleepSessionIcon" app:textColorStyle="primaryText" app:textFontStyle="nonBrandTextStyle2" style="@style/CalendarDay" />
                <androidx.viewpager2.widget.ViewPager2 android:id="@id/rv_heart_rate_sleep" android:layout_width="0.0dip" android:layout_height="@dimen/dp180" android:layout_marginTop="@dimen/dp8" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_hrSleepSessionIcon" />
                <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/secondaryText" android:id="@id/ftv_hrSleepSessionDesc" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp20" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_heart_rate_sleep" style="@style/DescriptionText3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>