<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_heartrate_detail_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_top" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.portfolio.platform.view.RTLImageView android:gravity="center" android:id="@id/iv_back" android:padding="@dimen/dp16" android:layout_height="?android:actionBarSize" android:src="@drawable/ic_back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
        <com.portfolio.platform.view.FlexibleTextView android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/sp10" android:text="@string/DashboardDiana_HeartRate_DetailPage_Title__HeartRate" android:singleLine="true" android:textAllCaps="true" android:paddingStart="@dimen/dp60" android:paddingEnd="@dimen/dp60" android:transitionName="@string/transition_preset_name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="headline3" style="?textButtonPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_overview_day" android:layout_width="fill_parent" android:layout_height="@dimen/dp58" app:layout_constraintTop_toBottomOf="@id/cl_top">
        <ImageView android:id="@id/iv_back_date" android:padding="@dimen/dp20" android:layout_width="@dimen/dp58" android:layout_height="@dimen/dp58" android:src="@drawable/selector_ic_back_color_white_to_light_text" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@drawable/selector_color_primary_to_surface" android:id="@id/ftv_day_of_week" android:paddingTop="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp44" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/ftv_day_of_month" app:layout_constraintEnd_toStartOf="@id/line" app:layout_constraintStart_toEndOf="@id/iv_back_date" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="secondaryText" app:textFontStyle="weeklyDay" style="?weeklyDay" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@drawable/selector_color_primary_to_surface" android:id="@id/ftv_day_of_month" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ftv_day_of_week" app:layout_constraintEnd_toEndOf="@id/ftv_day_of_week" app:layout_constraintStart_toStartOf="@id/ftv_day_of_week" app:layout_constraintTop_toBottomOf="@id/ftv_day_of_week" app:textColorStyle="primaryText" app:textFontStyle="weeklyDate" style="?weeklyDate" />
        <View android:id="@id/line" android:background="@drawable/selector_bg_brown_grey_two_to_white_a85" android:layout_width="@dimen/dp1" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp12" android:layout_marginBottom="@dimen/dp12" android:layout_marginStart="@dimen/dp10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ftv_day_of_week" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_next_date" app:layout_constraintStart_toEndOf="@id/line" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:id="@id/ftv_resting_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="activityDetailStats" style="?activityDetailStats" />
            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:gravity="start|bottom|center" android:id="@id/ftv_resting_unit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/DashboardDiana_Main_StepsToday_Label__Resting" android:maxLines="2" android:layout_marginStart="@dimen/dp4" app:layout_constraintBottom_toBottomOf="@id/ftv_resting_value" app:layout_constraintEnd_toStartOf="@id/separatedLine" app:layout_constraintStart_toEndOf="@id/ftv_resting_value" app:layout_constraintTop_toTopOf="@id/ftv_resting_value" app:textColorStyle="nonBrandNonReachGoal" app:textFontStyle="weeklyDayStatsDescription" app:textType="lower_case_all" style="?weeklyDayStatsDescription" />
            <View android:id="@id/separatedLine" android:background="@color/onDianaInactiveTab" android:layout_width="@dimen/dp1" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline1" app:layout_constraintStart_toStartOf="@id/guideline1" app:layout_constraintTop_toTopOf="parent" />
            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:id="@id/ftv_max_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/guideline1" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="activityDetailStats" style="?activityDetailStats" />
            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:gravity="start|bottom|center" android:id="@id/ftv_max_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DashboardDiana_Main_StepsToday_Label__Max" android:layout_marginStart="@dimen/dp4" app:layout_constraintBottom_toBottomOf="@id/ftv_max_value" app:layout_constraintStart_toEndOf="@id/ftv_max_value" app:layout_constraintTop_toTopOf="@id/ftv_max_value" app:textColorStyle="nonBrandNonReachGoal" app:textFontStyle="weeklyDayStatsDescription" app:textType="lower_case_all" style="?weeklyDayStatsDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/nonBrandDisableCalendarDay" android:id="@id/ftv_no_record" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DashboardDiana_Steps_DetailPageNoRecord_Text__NoRecord" android:textAllCaps="true" android:layout_marginStart="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/line" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="nonBrandDisableCalendarDay" app:textFontStyle="statsDescription" style="?weeklyDayStatsDescription" />
        <ImageView android:id="@id/iv_next_date" android:padding="@dimen/dp20" android:layout_width="@dimen/dp58" android:layout_height="@dimen/dp58" android:src="@drawable/selector_ic_back_color_white_to_light_text" android:scaleType="centerInside" android:rotation="180.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_overview_day">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/appBarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_chart_overview" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.portfolio.platform.view.chart.TodayHeartRateChart android:id="@id/dayChart" android:paddingTop="@dimen/dp58" android:layout_width="fill_parent" android:layout_height="@dimen/dp310" android:paddingStart="@dimen/dp20" android:paddingEnd="@dimen/dp20" app:THR_AxesColor="nonBrandLineColor" app:THR_BackgroundColor="nonBrandSurface" app:THR_HeartRateTextFont="descriptionText3" app:THR_TextColor="secondaryText" app:THR_TimeTextFont="calendarDay" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?heartRateOverviewDayChartStyle" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout android:orientation="vertical" android:id="@id/llWorkout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <View android:id="@id/v_elevation" android:layout_width="fill_parent" android:layout_height="@dimen/dp4" />
                <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp18" android:text="@string/DashboardDiana_Steps_DetailPageNoRecord_Title__RecordedActivities" android:textAllCaps="true" android:layout_marginStart="@dimen/dp30" app:textColorStyle="primaryText" app:textFontStyle="recordedActivities" style="?recordedActivities" />
                <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/secondaryText" android:gravity="center" android:id="@id/ftv_no_workout_recorded" android:layout_width="fill_parent" android:layout_height="@dimen/dp164" android:text="@string/DashboardDiana_Steps_DetailPageNoRecord_Text__NoRecordedActivities" app:textColorStyle="primaryText" app:textFontStyle="calendarDay" style="?calendarDay" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rvWorkout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>