<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_troubleshooting_0" android:background="@color/background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.RTLImageView android:id="@id/iv_close" android:padding="@dimen/dp16" android:src="@drawable/ic_back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
    <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_title" android:layout_marginTop="@dimen/dp10" android:text="@string/Onboarding_General_Troubleshooting_Title__Troubleshooting" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_close" app:textColorStyle="primaryText" app:textFontStyle="headline1" style="?headline1" />
    <ScrollView android:id="@id/sc_content" android:tag="binding_1" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp46" android:layout_below="@id/ftv_title" android:layout_marginStart="@dimen/dp30" android:layout_marginEnd="@dimen/dp30" app:layout_constraintBottom_toTopOf="@id/fb_contact_cs" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_title">
        <include android:id="@id/include_layout_troubleshoot" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout_troubleshooting_content" />
    </ScrollView>
    <com.portfolio.platform.view.FlexibleButton android:layout_gravity="center_horizontal" android:id="@id/fb_contact_cs" android:focusable="true" android:clickable="true" android:layout_marginBottom="@dimen/dp12" android:text="@string/Onboarding_General_Troubleshooting_CTA__ContactCustomerService" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:backgroundColorStyle="secondaryButton" app:borderColorStyle="secondaryButtonBorder" app:layout_constraintBottom_toTopOf="@id/fb_try_again" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColorStyle="onSecondaryButton" app:textFontStyle="textButtonSecondary" style="?controlsBtnSecondaryOutline" />
    <com.portfolio.platform.view.FlexibleButton android:id="@id/fb_try_again" android:layout_marginBottom="@dimen/dp12" android:text="@string/Onboarding_General_Troubleshooting_CTA__TryAgain" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:backgroundColorStyle="primaryButton" app:borderColorStyle="primaryButtonBorder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColorStyle="onPrimaryButton" app:textFontStyle="textButtonPrimary" style="?controlsBtnPrimaryDefault" />
</androidx.constraintlayout.widget.ConstraintLayout>