<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:gravity="center" android:id="@id/tv_create_new_preset" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp96" android:layout_marginStart="@dimen/dp36" android:layout_marginEnd="@dimen/dp36" app:layout_constraintBottom_toTopOf="@id/layout_add" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="newPresetText" style="?newPresetText" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_add" android:layout_width="wrap_content" android:layout_height="?android:actionBarSize" android:layout_marginTop="@dimen/dp46" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_create_new_preset">
        <com.portfolio.platform.view.FlexibleButton android:textColor="@color/nonBrandSurface" android:id="@id/btn_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Customization_CreateNew_PresetSwipedCreate_CTA__Create" android:drawablePadding="@dimen/dp8" android:textAllCaps="true" android:paddingStart="@dimen/dp26" android:paddingEnd="@dimen/dp26" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tintType="@color/nonBrandSurface" style="?newPresetText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>