<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/item_notification_hybrid_0" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" background="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_hybrid_icon" android:padding="@dimen/dp4" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.portfolio.platform.view.FlexibleTextView android:ellipsize="end" android:gravity="start" android:id="@id/ftv_hybrid_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toTopOf="@id/ftv_hybrid_feature" app:layout_constraintEnd_toStartOf="@id/iv_remove" app:layout_constraintStart_toEndOf="@id/iv_hybrid_icon" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
    <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp12" android:textColor="@color/secondaryText" android:gravity="start" android:id="@id/ftv_hybrid_feature" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_remove" app:layout_constraintStart_toEndOf="@id/iv_hybrid_icon" app:layout_constraintTop_toBottomOf="@id/ftv_hybrid_name" app:textColorStyle="nonBrandCoolGray" app:textFontStyle="descriptionText2" style="?descriptionText3" />
    <ImageView android:id="@id/iv_remove" android:background="?android:selectableItemBackground" android:padding="@dimen/dp10" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:src="@drawable/ic_sat" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/v_line" android:background="@color/nonBrandLineColor" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginStart="@dimen/dp56" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>