<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/item_single_permission_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_permission" android:layout_width="@dimen/dp200" android:layout_height="@dimen/dp200" android:src="@drawable/ic_bluetooth" app:layout_constraintBottom_toTopOf="@id/ftv_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:gravity="center" android:id="@id/ftv_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp36" android:text="@string/Onboarding_Pairing_AndroidPermissions_Text__PleaseTurnOnBluetoothInOrder" android:layout_marginStart="@dimen/dp40" android:layout_marginEnd="@dimen/dp40" app:layout_constraintBottom_toTopOf="@id/fb_grant_permission" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_permission" app:textColorStyle="primaryText" app:textFontStyle="descriptionText1" style="?newPresetText" />
    <ImageButton android:id="@id/ib_info" android:background="?android:selectableItemBackground" android:visibility="invisible" android:layout_width="@dimen/dp28" android:layout_height="@dimen/dp28" android:layout_marginTop="@dimen/dp16" android:src="@drawable/ic_info" android:tint="@color/primaryColor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_description" />
    <com.portfolio.platform.view.FlexibleButton android:id="@id/fb_skip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp12" android:text="@string/Onboarding_Pairing_PairingInstructions_CTA__SkipForNow" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:backgroundColorStyle="primaryButton" app:borderColorStyle="primaryButtonBorder" app:layout_constraintBottom_toTopOf="@id/fb_grant_permission" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColorStyle="onPrimaryButton" app:textFontStyle="textButtonPrimary" style="?controlsBtnPrimaryDefault" />
    <com.portfolio.platform.view.FlexibleButton android:id="@id/fb_grant_permission" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/dp24" android:text="@string/Onboarding_Pairing_AndroidPermissions_CTA__Enable" app:backgroundColorStyle="primaryButton" app:borderColorStyle="primaryButtonBorder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColorStyle="onPrimaryButton" app:textFontStyle="textButtonPrimary" style="?controlsBtnPrimaryDefault" />
    <ImageView android:id="@id/iv_check" android:visibility="visible" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/ic_check" android:tint="@color/white" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/fb_grant_permission" app:layout_constraintEnd_toEndOf="@id/fb_grant_permission" app:layout_constraintTop_toTopOf="@id/fb_grant_permission" />
</androidx.constraintlayout.widget.ConstraintLayout>