<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_item_theme" android:layout_width="fill_parent" android:layout_height="@dimen/dp68"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatCheckBox android:ellipsize="end" android:id="@id/cb_current_theme" android:padding="@dimen/dp10" android:layout_width="fill_parent" android:layout_height="@dimen/dp50" android:text="@string/new_theme" android:maxLines="1" android:paddingEnd="@dimen/dp144" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?watch_battery_home_title"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
    <com.portfolio.platform.view.RTLImageView android:id="@id/iv_edit" android:src="@drawable/ic_edit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_delete" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
    <com.portfolio.platform.view.RTLImageView android:id="@id/iv_delete" android:src="@drawable/ic_delete" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
</androidx.constraintlayout.widget.ConstraintLayout>