<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.CustomizeWidget android:gravity="center" android:id="@id/wc_icon" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp10" android:elevation="@dimen/dp5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:widget_background="@drawable/bg_widget_control_white" app:widget_background_selected="@drawable/bg_widget_control_active_color_primary" app:widget_default_color="primaryColor" app:widget_default_color_selected="nonBrandSurface" app:widget_top_icon_src="@drawable/ic_preset_workout" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="@dimen/dp15" app:layout_constraintBottom_toTopOf="@id/tv_assigned_to" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/wc_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:textColorStyle="primaryText" app:textFontStyle="pullToSyncDeviceName" style="?complicationTitle1" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/nonBrandPlaceholderText" android:id="@id/tv_assigned_to" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/wc_icon" app:layout_constraintTop_toBottomOf="@id/tv_name" app:textColorStyle="nonBrandPlaceholderText" app:textFontStyle="descriptionText2" style="?complicationAssigned" />
</androidx.constraintlayout.widget.ConstraintLayout>