<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_container" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/dp48"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.FlexibleCheckBox android:id="@id/cb_location" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp8" app:boxDisableColor="primaryText" app:boxEnableColor="primaryText" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox" />
    <com.portfolio.platform.view.FlexibleTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_text" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="1" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cb_location" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?cellInput" />
    <View android:background="@color/inactiveProgress" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_text" />
</androidx.constraintlayout.widget.ConstraintLayout>