<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/llContainer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/notification_120dp">
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/rlSteps" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ProgressBar android:layout_gravity="center" android:id="@id/pbSteps" android:padding="@dimen/notification_4dp" android:layout_width="@dimen/notification_100dp" android:layout_height="@dimen/notification_100dp" android:max="100" android:progress="0" android:secondaryProgress="0" android:indeterminate="false" android:progressDrawable="@drawable/notification_progress_steps_large" android:layout_centerVertical="true" style="?android:progressBarStyleHorizontal" />
            <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/pbSteps" android:layout_alignBottom="@id/pbSteps" android:layout_alignStart="@id/pbSteps" android:layout_alignEnd="@id/pbSteps">
                <TextView android:textSize="@dimen/notification_16sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/tvSteps" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="8000" />
                <TextView android:textSize="@dimen/notification_12sp" android:textStyle="italic" android:textColor="#af000000" android:gravity="center" android:id="@id/tvStepsGoal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="of 2.000 steps" android:layout_below="@id/tvSteps" />
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toEndOf="@id/pbSteps">
                <TextView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/notification_12sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/tvDistance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0.9" />
                    <TextView android:textSize="@dimen/notification_10sp" android:textStyle="italic" android:textColor="#af000000" android:gravity="center" android:id="@id/tvDistanceUnit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="kilometers" android:layout_below="@id/tvDistance" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_4dp">
                    <TextView android:textSize="@dimen/notification_12sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/tvCalories" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="44" />
                    <TextView android:textSize="@dimen/notification_10sp" android:textStyle="italic" android:textColor="#af000000" android:gravity="center" android:id="@id/tvCaloriesUnit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="calories" android:layout_below="@id/tvCalories" />
                </RelativeLayout>
                <TextView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/rlSleep" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/notification_10dp">
            <ProgressBar android:layout_gravity="center" android:id="@id/pbSleep" android:padding="@dimen/notification_4dp" android:layout_width="@dimen/notification_100dp" android:layout_height="@dimen/notification_100dp" android:max="100" android:progress="0" android:secondaryProgress="0" android:indeterminate="false" android:progressDrawable="@drawable/notification_progress_sleep_large" android:layout_centerVertical="true" style="?android:progressBarStyleHorizontal" />
            <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/pbSleep" android:layout_alignBottom="@id/pbSleep" android:layout_alignStart="@id/pbSleep" android:layout_alignEnd="@id/pbSleep">
                <TextView android:textSize="@dimen/notification_16sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/tvSleep" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="8" />
                <TextView android:textSize="@dimen/notification_12sp" android:textStyle="italic" android:textColor="#af000000" android:gravity="center" android:id="@id/tvSleepGoal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="of 8 hours" android:layout_below="@id/tvSleep" />
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toEndOf="@id/pbSleep">
                <TextView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/notification_12sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/tvAwake" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="2 m" />
                    <TextView android:textSize="@dimen/notification_10sp" android:textStyle="italic" android:textColor="#af000000" android:gravity="center" android:id="@id/tvAwakeUnit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="awake" android:layout_below="@id/tvAwake" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                    <TextView android:textSize="@dimen/notification_12sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/tvAsleep" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1h 42m" />
                    <TextView android:textSize="@dimen/notification_10sp" android:textStyle="italic" android:textColor="#af000000" android:gravity="center" android:id="@id/tvAsleepUnit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="asleep" android:layout_below="@id/tvAsleep" />
                </RelativeLayout>
                <TextView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/notification_16sp" android:textColor="#ff000000" android:gravity="start|center" android:layout_gravity="start" android:id="@id/tvContent" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="No connected device" android:layout_weight="1.0" />
</LinearLayout>