<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_artwork" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/fs_logo" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <TextView android:textColor="@color/black" android:ellipsize="end" android:gravity="start|center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/dp10" android:layout_toStartOf="@id/iv_close" android:layout_toEndOf="@id/iv_artwork" style="@style/TextAppearance.AppCompat.Medium" />
    <TextView android:textColor="@color/black" android:ellipsize="end" android:gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/tv_title" android:layout_marginStart="@dimen/dp10" android:layout_toStartOf="@id/iv_close" android:layout_toEndOf="@id/iv_artwork" style="@style/TextAppearance.AppCompat.Small" />
    <ImageView android:id="@id/iv_close" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_header_close" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>