<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/view_no_device_0" android:background="@color/background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.RTLImageView android:id="@id/iv_avatar" android:layout_width="@dimen/dp128" android:layout_height="@dimen/dp128" android:src="@drawable/customization_no_device" app:is_blend_able="false" app:layout_constraintBottom_toTopOf="@id/ftv_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.portfolio.platform.view.FlexibleButton android:id="@id/ftv_pair_your_watch" android:layout_width="@dimen/dp234" android:layout_marginBottom="@dimen/dp56" android:text="@string/Onboarding_WithoutDevice_CustomizeWatch_CTA__PairYourWatch" app:backgroundColorStyle="primaryButton" app:borderColorStyle="primaryButton" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColorStyle="nonBrandSurface" app:textFontStyle="textButtonPrimary" style="?controlsBtnPrimaryDefault" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryText" android:gravity="center" android:id="@id/ftv_description" android:layout_marginBottom="@dimen/dp24" android:paddingStart="@dimen/dp36" android:paddingEnd="@dimen/dp36" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.6" app:textColorStyle="primaryText" app:textFontStyle="newPresetText" style="?newPresetText" />
</androidx.constraintlayout.widget.ConstraintLayout>