<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="oval"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="@dimen/dp100" />
    <stroke android:width="@dimen/dp4" android:color="@color/white" />
</shape>