<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/shape">
        <shape android:shape="rectangle">
            <stroke android:width="@dimen/dp2" android:color="@color/gray" />
        </shape>
    </item>
</layer-list>