<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/dp10" android:width="@dimen/dp100" android:viewportWidth="100.0" android:viewportHeight="12.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="m 0,10 l 43,0 7,-5 7,5 M 57,10 l43,0 z" android:strokeColor="@color/inactiveProgress" android:strokeWidth="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" />
</vector>