<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="@dimen/dp2" />
            <solid android:color="@color/grey" />
        </shape>
    </item>
    <item>
        <bitmap android:src="@drawable/ic_check" android:tint="@color/white" />
    </item>
</layer-list>