<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="@color/black"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/mask">
        <shape android:shape="oval">
            <corners android:radius="@dimen/dp5" />
            <solid android:color="@color/black" />
        </shape>
    </item>
    <item android:id="@android:id/background">
        <shape android:shape="oval">
            <corners android:radius="@dimen/dp5" />
            <solid android:color="@color/white" />
        </shape>
    </item>
</ripple>