<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:drawable="@color/dianaSleepTab" />
    <item android:drawable="@color/transparent" />
</selector>