<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="notification_100dp">50.0dip</dimen>
    <dimen name="notification_10dp">4.0dip</dimen>
    <dimen name="notification_10sp">5.0sp</dimen>
    <dimen name="notification_120dp">60.0dip</dimen>
    <dimen name="notification_12sp">6.0sp</dimen>
    <dimen name="notification_16sp">8.0sp</dimen>
    <dimen name="notification_2dp">1.0dip</dimen>
    <dimen name="notification_36dp">28.599976dip</dimen>
    <dimen name="notification_4dp">2.0dip</dimen>
</resources>
