/local.properties
/build/
/orig/Fossil_Smartwatches_v4.1.3/
/orig/com.fossil.wearables.fossil-4.2.1
/orig/com.fossil.wearables.fossil_4.3.0
/orig/com.fossil.wearables.fossil_*/
/keystore.properties
/.gradle
/.idea/*/*
/raw data/
/orig/Anon/classes2.jar
/orig/Anon/classes3.jar
/orig/Anon/classes4.jar
/orig/smapped

/orig/Anon/classes.apk
/poetry.lock
/google-services.json
