<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="tv_key" />
    <item type="id" name="tv_key_value" />
    <item type="id" name="space_key" />
    <item type="id" name="space_key2" />
    <item type="id" name="space_5" />
    <item type="id" name="space_above_settings" />
    <item type="id" name="space_below_settings" />
    <item type="id" name="space_7" />
    <item type="id" name="sub_vibration" />
    <item type="id" name="tv_radio_group" />
    <item type="id" name="tv_complication_none" />
    <item type="id" name="tv_complication_circle" />
    <item type="id" name="tv_complication_blank" />
    <item type="id" name="circle" />

    <item type="id" name="title_android_dnd" />
    <item type="id" name="switch_android_dnd" />
    <item type="id" name="title_android_dnd_high" />
    <item type="id" name="switch_android_dnd_high" />
    <item type="id" name="title_empty_notifications" />
    <item type="id" name="switch_empty_notifications" />
    <item type="id" name="title_auto_sync" />
    <item type="id" name="switch_auto_sync" />

    <item type="id" name="ftv_restore" />
</resources>
