<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="days_of_week_alphabet">
        <item>S</item>
        <item>M</item>
        <item>T</item>
        <item>W</item>
        <item>T</item>
        <item>F</item>
        <item>S</item>
    </string-array>
    <string-array name="debug_log_filter">
        <item>Application</item>
        <item>ButtonService</item>
    </string-array>
    <string-array name="legend_day">
        <item>12a</item>
        <item>6a</item>
        <item>12p</item>
        <item>6p</item>
        <item>12a</item>
    </string-array>
    <string-array name="legend_week">
        <item>S</item>
        <item>M</item>
        <item>T</item>
        <item>W</item>
        <item>T</item>
        <item>F</item>
        <item>S</item>
    </string-array>
</resources>
