<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_update_firmware_0" android:background="@color/background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.ui.view.DashBar android:id="@id/progressBar" android:visibility="gone" android:layout_height="?android:actionBarSize" app:dash_bar_background_color="secondaryText" app:dash_bar_color_end="primaryText" app:dash_bar_color_start="primaryText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/dash_progress_bar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_updating_fw" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/progressBar">
        <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/ftv_update" android:layout_width="wrap_content" android:layout_height="?android:actionBarSize" android:text="@string/Onboarding_Updates_FirmwareUpdate_Title__UpdatingYourWatch" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/progress_update" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="headline1" style="?textButtonPrimary" />
        <com.portfolio.platform.view.FlexibleProgressBar android:id="@id/progress_update" android:layout_width="0.0dip" android:layout_height="@dimen/dp10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_update" style="?android:progressBarStyleHorizontal" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:id="@id/ftv_countdown_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_update" style="?descriptionText1" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:id="@id/ftv_update_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp10" android:text="@string/DesignPatterns_BackgroundFirmwareUpdate_Dashboard_Text__DontCloseTheAppWhileUpdate" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toTopOf="@id/rvp_tutorial" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_countdown_time" app:textColorStyle="primaryText" app:textFontStyle="headline3" style="?descriptionText1" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/rvp_tutorial" android:layout_width="0.0dip" android:layout_height="0.0dip" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@id/indicator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_update_warning" />
        <com.google.android.material.tabs.TabLayout android:id="@id/indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/fb_continue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rvp_tutorial" app:tabGravity="center" app:tabIndicator="@null" app:tabPaddingEnd="@dimen/dp0" app:tabPaddingStart="@dimen/dp0" />
        <com.portfolio.platform.view.FlexibleButton android:id="@id/fb_continue" android:layout_marginBottom="@dimen/dp12" android:text="@string/Onboarding_Updates_UpdateCompleted_CTA__Continue" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:backgroundColorStyle="primaryButton" app:borderColorStyle="primaryButtonBorder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColorStyle="onPrimaryButton" app:textFontStyle="textButtonPrimary" style="?controlsBtnPrimaryDefault" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_update_fw_fail" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp56" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_title_fail" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Onboarding_Updates_UpdateFailed_Title__UpdateFailed" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?headline1" />
        <ImageView android:id="@id/iv_failed" android:layout_width="@dimen/dp128" android:layout_height="@dimen/dp128" android:layout_marginTop="@dimen/dp54" android:src="@drawable/ic_update_fw_failed" app:layout_constraintBottom_toTopOf="@id/ftv_failed_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_title_fail" />
        <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_failed_desc" android:layout_width="0.0dip" android:layout_height="@dimen/dp76" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp8" android:text="@string/Onboarding_Updates_UpdateFailed_Text__UnableToCompleteFirmwareUpdatePlease" android:layout_marginStart="@dimen/dp40" android:layout_marginEnd="@dimen/dp40" app:autoSizeMaxTextSize="@dimen/sp72" app:autoSizeMinTextSize="@dimen/sp9" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/ftv_help" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_failed" style="?descriptionText1" />
        <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_help" android:layout_marginBottom="@dimen/dp16" android:text="@string/Onboarding_Updates_UpdateFailed_CTA__Help" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toTopOf="@id/fb_try_again" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?textButtonPrimary" />
        <com.portfolio.platform.view.FlexibleButton android:id="@id/fb_try_again" android:layout_marginBottom="@dimen/dp12" android:text="@string/Onboarding_Updates_UpdateFailed_CTA__TryAgain" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:backgroundColorStyle="primaryButton" app:borderColorStyle="primaryButtonBorder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColorStyle="onPrimaryButton" app:textFontStyle="textButtonPrimary" style="?controlsBtnPrimaryDefault" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>