<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_sleep_chart" android:tag="layout/fragment_sleep_overview_day_0" android:layout_width="fill_parent" android:layout_height="@dimen/dp310"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/rv_sleeps" android:layout_width="fill_parent" android:layout_height="0.0dip" android:nestedScrollingEnabled="false" app:layout_constraintBottom_toTopOf="@id/cpi_sleep" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.tabs.TabLayout android:id="@id/cpi_sleep" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/dp20" app:layout_constraintBottom_toTopOf="@id/ftvViewMore" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:tabGravity="center" app:tabIndicator="@drawable/gray_primary_dot" app:tabIndicatorColor="@color/primaryText" app:tabIndicatorGravity="center" app:tabPaddingEnd="@dimen/dp0" app:tabPaddingStart="@dimen/dp0" />
    <com.portfolio.platform.view.FlexibleTextView android:layout_gravity="end" android:id="@id/ftvViewMore" android:paddingTop="@dimen/dp4" android:paddingBottom="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:layout_marginBottom="@dimen/dp5" android:text="@string/DashboardDiana_Main_SleepToday_CTA__ViewMore" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp12" android:layout_marginEnd="@dimen/dp14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:textColorStyle="primaryText" app:textFontStyle="chartViewMore" style="?chartViewMore" />
    <ImageView android:id="@id/ivViewMore" android:layout_width="@dimen/dp28" android:layout_height="@dimen/dp28" android:src="@drawable/ic_arrow_view_more" android:paddingEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/ftvViewMore" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ftvViewMore" app:layout_constraintTop_toTopOf="@id/ftvViewMore" />
    <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/tv_no_record" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/DashboardDiana_Steps_DetailPageNoRecord_Text__NoRecord" android:elevation="@dimen/dp3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="headline3" style="?textButtonPrimary" />
</androidx.constraintlayout.widget.ConstraintLayout>