<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_themes_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.FlexibleTextView android:id="@id/tv_title" android:layout_height="?android:actionBarSize" android:text="@string/theme_staging_only" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="headline2" style="?headline2" />
    <com.portfolio.platform.view.RTLImageView android:id="@id/aciv_back" android:padding="@dimen/dp16" android:src="@drawable/ic_back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_themes" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/dp16" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/tv_create_new_theme" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <com.portfolio.platform.view.FlexibleButton android:id="@id/tv_create_new_theme" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/dp10" android:text="@string/create_new_theme" app:backgroundColorStyle="primaryButton" app:borderColorStyle="primaryButtonBorder" app:layout_constraintBottom_toTopOf="@id/tv_apply" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColorStyle="onPrimaryButton" app:textFontStyle="textButtonPrimary" style="?controlsBtnPrimaryDefault" />
    <com.portfolio.platform.view.FlexibleButton android:id="@id/tv_apply" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/dp10" android:text="@string/apply" app:backgroundColorStyle="primaryButton" app:borderColorStyle="primaryButtonBorder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColorStyle="onPrimaryButton" app:textFontStyle="textButtonPrimary" style="?controlsBtnPrimaryDefault" />
</androidx.constraintlayout.widget.ConstraintLayout>