<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_home_social_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/ftv_title" android:layout_width="0.0dip" android:layout_height="?android:actionBarSize" android:text="@string/BuddyChallenge_CreateSocial_Profile_Title__CreateChallengeProfile" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="headline0" style="?headline2" />
    <com.portfolio.platform.view.FlexibleTextView android:textStyle="bold" android:gravity="center" android:id="@id/ftv_description_bold" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp128" android:text="@string/BuddyChallenge_CreateSocial_Profile_Text__WelcomeToConnectChallenge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_title" app:textColorStyle="primaryText" app:textFontStyle="descriptionText1" style="@style/textAppearanceChallengeTab" />
    <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/ftv_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp10" android:text="@string/BuddyChallenge_CreateSocial_Profile_Text__GetStartedByCreatingAChallenge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_description_bold" app:textColorStyle="primaryText" app:textFontStyle="descriptionText1" style="@style/textAppearanceChallengeTab" />
    <com.portfolio.platform.view.FlexibleTextInputLayout android:id="@id/input_social_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp50" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:boxStrokeColorStyle="primaryColor" app:errorIconDrawable="@null" app:errorTextAppearance="?errorText" app:errorTextColorStyle="error" app:layout_constraintTop_toBottomOf="@id/ftv_description" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?elementsFormDefault">
        <com.portfolio.platform.view.FlexibleTextInputEditText android:id="@id/et_social_id" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/BuddyChallenge_CreateSocial_Profile_CTA__CreateYourChallengeProfile" android:inputType="textPersonName" android:textCursorDrawable="@null" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?cellInput" />
    </com.portfolio.platform.view.FlexibleTextInputLayout>
    <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:id="@id/tv_error_check_combine" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:text="@string/BuddyChallenge_CreateSocial_Profile_List__PleaseUseLowercaseLettersNumbers" android:drawablePadding="@dimen/dp10" android:drawableStart="@drawable/gray_dot" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_social_id" app:textColorStyle="secondaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
    <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:id="@id/tv_error_check_character" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/BuddyChallenge_CreateSocial_Profile_List__624Characters" android:drawablePadding="@dimen/dp10" android:drawableStart="@drawable/gray_dot" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_error_check_combine" app:textColorStyle="secondaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
    <com.portfolio.platform.view.FlexibleCheckBox android:id="@id/cb_terms_service" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp16" app:boxDisableColor="primaryButton" app:boxEnableColor="primaryButton" app:layout_constraintBottom_toBottomOf="@id/ftv_terms_service" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ftv_terms_service" />
    <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:id="@id/ftv_terms_service" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:minHeight="@dimen/dp24" android:text="@string/Onboarding_ProfileSetup_ProfileSetup_Text__IAgreeToTheAHreftermofuseurlterms" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toTopOf="@id/ftv_allow_gather_data" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cb_terms_service" app:layout_constraintTop_toBottomOf="@id/fb_female" app:textColorStyle="secondaryText" app:textFontStyle="nonBrandTextStyle2" style="?descriptionText3" />
    <com.portfolio.platform.view.FlexibleCheckBox android:id="@id/cb_collect_data" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp16" app:boxDisableColor="primaryButton" app:boxEnableColor="primaryButton" app:layout_constraintBottom_toBottomOf="@id/ftv_allow_gather_data" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ftv_allow_gather_data" />
    <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:id="@id/ftv_allow_gather_data" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:layout_marginBottom="@dimen/dp24" android:minHeight="@dimen/dp24" android:text="@string/Onboarding_ProfileSetup_ProfileSetup_Text__AllowUsToGatherDataUsage" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toTopOf="@id/btn_create_social_profile" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cb_collect_data" app:textColorStyle="secondaryText" app:textFontStyle="nonBrandTextStyle2" style="?descriptionText3" />
    <com.portfolio.platform.view.FlexibleButton android:enabled="false" android:id="@id/btn_create_social_profile" android:layout_marginBottom="@dimen/dp12" android:text="@string/BuddyChallenge_CreateSocial_Profile_CTA__CreateChallengeProfile" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="?controlsBtnPrimaryDisabled" />
</androidx.constraintlayout.widget.ConstraintLayout>