<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_diana_customize_edit_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_top" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.portfolio.platform.view.RTLImageView android:gravity="center" android:id="@id/tv_cancel" android:padding="@dimen/dp16" android:layout_height="?android:actionBarSize" android:src="@drawable/ic_preset_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
        <com.portfolio.platform.view.FlexibleTextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_preset_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="true" android:layout_marginStart="@dimen/dp60" android:layout_marginEnd="@dimen/dp60" android:transitionName="@string/transition_preset_name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="textButtonPrimary" style="?textButtonPrimary" />
        <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_set_to_watch" android:background="@drawable/preset_saved" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginEnd="@dimen/dp13" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_complications" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/v_align" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/cl_top">
        <View android:id="@id/line_center" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp1" android:transitionName="@string/transition_line_center" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="parent" style="?profileBottomLine" />
        <View android:id="@id/line_top" android:layout_width="@dimen/dp52" android:layout_height="@dimen/dp1" android:layout_marginTop="@dimen/dp40" android:transitionName="@string/transition_line_top" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/line_center" style="?profileBottomLine" />
        <View android:id="@id/line_bottom" android:layout_width="@dimen/dp52" android:layout_height="@dimen/dp1" android:layout_marginBottom="@dimen/dp40" android:transitionName="@string/transition_line_bottom" app:layout_constraintBottom_toBottomOf="@id/line_center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="parent" style="?profileBottomLine" />
        <ImageView android:id="@id/iv_background" android:padding="@dimen/dp84" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nothing_bg" android:transitionName="@string/transition_customize_theme_background" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:padding="@dimen/dp30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/watch_cover" android:transitionName="@string/transition_customize_hands_background" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/circle" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.portfolio.platform.view.CustomizeWidget android:gravity="center" android:id="@id/wc_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:transitionName="@string/transition_complication_top" app:layout_constraintCircle="@id/circle" app:layout_constraintCircleAngle="0" app:layout_constraintCircleRadius="@dimen/dp52" app:widget_background="@drawable/bg_widget_control_gray" app:widget_bottom_content_remove="@string/Customization_Rename_PresetSwiped_CTA__Set" app:widget_default_color="nonBrandSurface" app:widget_default_color_selected="primaryColor" app:widget_top_icon_src_remove="@drawable/ic_preset_add" />
        <com.portfolio.platform.view.CustomizeWidget android:gravity="center" android:id="@id/wc_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:transitionName="@string/transition_complication_bottom" app:layout_constraintCircle="@id/circle" app:layout_constraintCircleAngle="180" app:layout_constraintCircleRadius="@dimen/dp52" app:widget_background="@drawable/bg_widget_control_gray" app:widget_bottom_content_remove="@string/Customization_Rename_PresetSwiped_CTA__Set" app:widget_default_color="nonBrandSurface" app:widget_default_color_selected="primaryColor" app:widget_top_icon_src_remove="@drawable/ic_preset_add" />
        <com.portfolio.platform.view.CustomizeWidget android:gravity="center" android:id="@id/wc_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:transitionName="@string/transition_complication_start" app:layout_constraintCircle="@id/circle" app:layout_constraintCircleAngle="270" app:layout_constraintCircleRadius="@dimen/dp52" app:widget_background="@drawable/bg_widget_control_gray" app:widget_bottom_content_remove="@string/Customization_Rename_PresetSwiped_CTA__Set" app:widget_default_color="nonBrandSurface" app:widget_default_color_selected="primaryColor" app:widget_top_icon_src_remove="@drawable/ic_preset_add" />
        <com.portfolio.platform.view.CustomizeWidget android:gravity="center" android:id="@id/wc_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:transitionName="@string/transition_complication_end" app:layout_constraintCircle="@id/circle" app:layout_constraintCircleAngle="90" app:layout_constraintCircleRadius="@dimen/dp52" app:widget_background="@drawable/bg_widget_control_gray" app:widget_bottom_content_remove="@string/Customization_Rename_PresetSwiped_CTA__Set" app:widget_default_color="nonBrandSurface" app:widget_default_color_selected="primaryColor" app:widget_top_icon_src_remove="@drawable/ic_preset_add" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/guideline" android:layout_width="@dimen/dp1" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.2" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/iv_complications_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hybrid_watch_background" app:layout_constraintBottom_toBottomOf="@id/v_align" app:layout_constraintEnd_toStartOf="@id/guideline_complications_holder" app:layout_constraintTop_toBottomOf="@id/cl_top" />
    <View android:id="@id/guideline_complications_holder" android:layout_width="@dimen/dp1" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_watch_apps" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/v_align" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/cl_top">
        <com.portfolio.platform.view.CustomizeWidget android:gravity="center" android:id="@id/wa_top" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:transitionName="@string/transition_watch_app_top" android:elevation="@dimen/dp2" app:layout_constraintBottom_toTopOf="@id/wa_middle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:widget_background="@drawable/bg_widget_control_white" app:widget_background_selected="@drawable/bg_widget_control_active_color_primary" app:widget_default_color="primaryColor" app:widget_default_color_selected="nonBrandSurface" app:widget_top_icon_src="@drawable/ic_preset_workout" />
        <com.portfolio.platform.view.FlexibleTextView android:id="@id/tv_wa_top" android:layout_width="wrap_content" android:layout_height="@dimen/dp64" android:layout_marginBottom="@dimen/dp15" android:textAllCaps="true" android:layout_marginStart="@dimen/dp15" app:layout_constraintBottom_toTopOf="@id/tv_wa_middle" app:layout_constraintStart_toEndOf="@id/wa_top" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="nonBrandTextStyle2" style="?descriptionText3" />
        <com.portfolio.platform.view.CustomizeWidget android:gravity="center" android:id="@id/wa_middle" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp15" android:layout_marginBottom="@dimen/dp15" android:transitionName="@string/transition_watch_app_middle" android:elevation="@dimen/dp2" app:layout_constraintBottom_toTopOf="@id/wa_bottom" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wa_top" app:widget_background="@drawable/bg_widget_control_white" app:widget_background_selected="@drawable/bg_widget_control_active_color_primary" app:widget_default_color="primaryColor" app:widget_default_color_selected="nonBrandSurface" app:widget_top_icon_src="@drawable/ic_preset_workout" />
        <com.portfolio.platform.view.FlexibleTextView android:id="@id/tv_wa_middle" android:layout_width="wrap_content" android:layout_height="@dimen/dp64" android:textAllCaps="true" android:layout_marginStart="@dimen/dp15" app:layout_constraintBottom_toTopOf="@id/tv_wa_bottom" app:layout_constraintStart_toEndOf="@id/wa_middle" app:layout_constraintTop_toBottomOf="@id/tv_wa_top" app:textColorStyle="primaryText" app:textFontStyle="nonBrandTextStyle2" style="?descriptionText3" />
        <com.portfolio.platform.view.CustomizeWidget android:gravity="center" android:id="@id/wa_bottom" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:transitionName="@string/transition_watch_app_bottom" android:elevation="@dimen/dp2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wa_middle" app:widget_background="@drawable/bg_widget_control_white" app:widget_background_selected="@drawable/bg_widget_control_active_color_primary" app:widget_default_color="primaryColor" app:widget_default_color_selected="nonBrandSurface" app:widget_top_icon_src="@drawable/ic_preset_workout" />
        <com.portfolio.platform.view.FlexibleTextView android:id="@id/tv_wa_bottom" android:layout_width="wrap_content" android:layout_height="@dimen/dp64" android:layout_marginTop="@dimen/dp15" android:textAllCaps="true" android:layout_marginStart="@dimen/dp15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/wa_bottom" app:layout_constraintTop_toBottomOf="@id/tv_wa_middle" app:textColorStyle="primaryText" app:textFontStyle="nonBrandTextStyle2" style="?descriptionText3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/v_align" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintEnd_toEndOf="@id/cv_group" app:layout_constraintStart_toStartOf="@id/cv_group" app:layout_constraintTop_toTopOf="@id/cv_group" />
    <androidx.cardview.widget.CardView android:id="@id/cv_group" android:layout_width="fill_parent" android:layout_height="0.0dip" app:cardElevation="@dimen/dp24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.45" app:layout_constraintStart_toStartOf="parent">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/rv_preset" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp10" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>