<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content" android:tag="layout/fragment_preview_0" android:background="@color/black" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="@dimen/dp60" android:text="@string/Customization_Complications_Movescalephoto_CTA__Preview" android:maxLines="1" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/cl_complications" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?textButtonPrimary" />
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/tv_back" android:layout_width="wrap_content" android:layout_height="@dimen/dp60" android:text="@string/Customization_Complications_Movescalephoto_CTA__Back" android:maxLines="1" android:layout_marginStart="@dimen/dp30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_image_filter" />
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/tv_accept" android:layout_width="wrap_content" android:layout_height="@dimen/dp60" android:text="@string/Customization_Complications_Movescalephoto_CTA__Choose" android:maxLines="1" android:layout_marginEnd="@dimen/dp30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_complications" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_complications" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/tv_back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title">
        <ImageView android:id="@id/iv_background" android:padding="@dimen/dp84" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nothing_bg" android:transitionName="@string/transition_customize_theme_background" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:padding="@dimen/dp30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/watch_cover" android:transitionName="@string/transition_customize_hands_background" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/circle" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.portfolio.platform.view.CustomizeWidget android:gravity="center" android:id="@id/wc_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:transitionName="@string/transition_complication_top" app:layout_constraintCircle="@id/circle" app:layout_constraintCircleAngle="0" app:layout_constraintCircleRadius="@dimen/dp52" app:widget_background="@drawable/bg_widget_control_gray" app:widget_bottom_content_remove="@string/Customization_Rename_PresetSwiped_CTA__Set" app:widget_default_color="@color/white" app:widget_default_color_selected="@color/primaryColor" app:widget_top_icon_src_remove="@drawable/ic_preset_add" />
        <com.portfolio.platform.view.CustomizeWidget android:gravity="center" android:id="@id/wc_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:transitionName="@string/transition_complication_bottom" app:layout_constraintCircle="@id/circle" app:layout_constraintCircleAngle="180" app:layout_constraintCircleRadius="@dimen/dp52" app:widget_background="@drawable/bg_widget_control_gray" app:widget_bottom_content_remove="@string/Customization_Rename_PresetSwiped_CTA__Set" app:widget_default_color="@color/white" app:widget_default_color_selected="@color/primaryColor" app:widget_top_icon_src_remove="@drawable/ic_preset_add" />
        <com.portfolio.platform.view.CustomizeWidget android:gravity="center" android:id="@id/wc_start" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:transitionName="@string/transition_complication_start" app:layout_constraintCircle="@id/circle" app:layout_constraintCircleAngle="270" app:layout_constraintCircleRadius="@dimen/dp52" app:widget_background="@drawable/bg_widget_control_gray" app:widget_bottom_content_remove="@string/Customization_Rename_PresetSwiped_CTA__Set" app:widget_default_color="@color/white" app:widget_default_color_selected="@color/primaryColor" app:widget_top_icon_src_remove="@drawable/ic_preset_add" />
        <com.portfolio.platform.view.CustomizeWidget android:gravity="center" android:id="@id/wc_end" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:transitionName="@string/transition_complication_end" app:layout_constraintCircle="@id/circle" app:layout_constraintCircleAngle="90" app:layout_constraintCircleRadius="@dimen/dp52" app:widget_background="@drawable/bg_widget_control_gray" app:widget_bottom_content_remove="@string/Customization_Rename_PresetSwiped_CTA__Set" app:widget_default_color="@color/white" app:widget_default_color_selected="@color/primaryColor" app:widget_top_icon_src_remove="@drawable/ic_preset_add" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>