<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/root_background" android:tag="layout/fragment_micro_app_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_categories" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginStart="@dimen/dp12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_micro_app" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:layout_marginStart="@dimen/dp12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_categories" />
            <com.portfolio.platform.view.FlexibleTextView android:gravity="start|center" android:id="@id/tv_selected_micro_app" android:layout_width="wrap_content" android:layout_height="@dimen/dp44" android:maxLines="1" android:textAllCaps="true" android:layout_marginStart="@dimen/dp12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_micro_app" app:textColorStyle="primaryText" app:textFontStyle="complicationTitle" style="?textButtonPrimary" />
            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/HEX3D3D3D" android:gravity="end|center" android:id="@id/tv_micro_app_setting" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp44" android:maxLines="2" android:drawablePadding="@dimen/dp10" android:textAllCaps="true" android:drawableEnd="@drawable/ic_caret_right" android:paddingStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_selected_micro_app" app:layout_constraintTop_toBottomOf="@id/rv_micro_app" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/HEX3D3D3D" android:gravity="end|center" android:id="@id/tv_permission_order" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp44" android:layout_marginTop="@dimen/dp10" android:textAllCaps="true" android:paddingStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp10" app:layout_constraintEnd_toStartOf="@id/tv_micro_app_permission" app:layout_constraintStart_toEndOf="@id/tv_selected_micro_app" app:layout_constraintTop_toBottomOf="@id/rv_micro_app" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/HEX3D3D3D" android:ellipsize="end" android:gravity="end|center" android:id="@id/tv_micro_app_permission" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp44" android:layout_marginTop="@dimen/dp10" android:maxLines="2" android:drawablePadding="@dimen/dp10" android:textAllCaps="true" android:drawableEnd="@drawable/ic_caret_right" android:paddingStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp10" app:layout_constraintBaseline_toBaselineOf="@id/tv_selected_micro_app" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_selected_micro_app" app:layout_constraintTop_toBottomOf="@id/rv_micro_app" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/HEX3D3D3D" android:gravity="start" android:id="@id/tv_micro_app_detail" android:paddingBottom="@dimen/dp12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_container" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>