<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <WebView android:id="@id/webView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_error_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="Check Your Internet Connection" app:layout_constraintBottom_toTopOf="@id/bt_retry" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.portfolio.platform.view.FlexibleButton android:textColor="@color/nonBrandSurface" android:id="@id/bt_retry" android:background="@drawable/bg_border_active_color_primary" android:padding="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="@dimen/dp32" android:text="Retry" android:textAllCaps="true" app:backgroundColorStyle="primaryButton" app:borderColorStyle="primaryButtonBorder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_error_message" app:textColorStyle="onPrimaryButton" app:textFontStyle="textButtonPrimary" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_error" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_error_message,bt_retry" />
</androidx.constraintlayout.widget.ConstraintLayout>