<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_background" android:tag="layout/fragment_help_0" android:background="@color/background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.portfolio.platform.view.RTLImageView android:id="@id/aciv_back" android:padding="@dimen/dp16" android:src="@drawable/ic_back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
        <com.portfolio.platform.view.FlexibleTextView android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Profile_Help_Overview_Title__Help" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="headline2" style="?headline2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ln_get_supports" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp16" android:layout_below="@id/cl_toolbar">
        <RelativeLayout android:orientation="horizontal" android:id="@id/bt_faq" android:background="@drawable/ripple_bg_transparent_to_active_color_primary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16">
            <com.portfolio.platform.view.RTLImageView android:id="@id/ic_faq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_help" android:layout_centerInParent="true" android:layout_alignParentStart="true" />
            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:gravity="start|center" android:id="@id/tv_faq" android:layout_width="wrap_content" android:layout_height="@dimen/dp48" android:text="@string/Profile_Help_Overview_List__Faq" android:drawablePadding="@dimen/dp16" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp100" android:layout_marginEnd="@dimen/dp80" android:layout_toEndOf="@id/ic_faq" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
            <com.portfolio.platform.view.RTLImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_caret_right" android:layout_centerInParent="true" android:layout_alignParentEnd="true" app:image_color="secondaryText" />
        </RelativeLayout>
        <View android:id="@id/v_line_1" android:background="@color/coolGrey" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" android:layout_marginStart="@dimen/dp52" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/bt_tutorial" android:background="@drawable/ripple_bg_transparent_to_active_color_primary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16">
            <com.portfolio.platform.view.RTLImageView android:id="@id/ic_tutorial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tutorial" android:layout_centerInParent="true" android:layout_alignParentStart="true" />
            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:gravity="start|center" android:layout_width="wrap_content" android:layout_height="@dimen/dp48" android:text="@string/Profile_Help_Overview_List__Tutorial" android:drawablePadding="@dimen/dp16" android:textAllCaps="true" android:paddingStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp80" android:layout_toEndOf="@id/ic_tutorial" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
            <com.portfolio.platform.view.RTLImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_caret_right" android:layout_centerInParent="true" android:layout_alignParentEnd="true" app:image_color="secondaryText" />
        </RelativeLayout>
        <View android:id="@id/v_line" android:background="@color/coolGrey" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" android:layout_marginStart="@dimen/dp52" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/bt_repair_center" android:background="@drawable/ripple_bg_transparent_to_active_color_primary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16">
            <com.portfolio.platform.view.RTLImageView android:id="@id/ic_repair_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_repair" android:layout_centerInParent="true" android:layout_alignParentStart="true" />
            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:gravity="start|center" android:layout_width="wrap_content" android:layout_height="@dimen/dp48" android:text="@string/Profile_Help_Overview_List__RepairCenter" android:drawablePadding="@dimen/dp16" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp100" android:layout_marginEnd="@dimen/dp80" android:layout_toEndOf="@id/ic_repair_center" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
            <com.portfolio.platform.view.RTLImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_caret_right" android:layout_centerInParent="true" android:layout_alignParentEnd="true" app:image_color="secondaryText" />
        </RelativeLayout>
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:id="@id/tv_contacts" android:layout_marginTop="@dimen/dp56" android:text="@string/Profile_Help_Overview_Title__Contacts" android:textAllCaps="true" android:layout_marginStart="@dimen/dp24" app:textColorStyle="primaryText" app:textFontStyle="nonBrandTextStyle" style="?textButtonPrimary" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_contacts" android:paddingTop="@dimen/dp14" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.portfolio.platform.view.CustomizeWidget android:layout_gravity="center" android:id="@id/wc_email" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/dp2" app:layout_constraintLeft_toLeftOf="@id/tv_email" app:layout_constraintRight_toRightOf="@id/tv_email" app:widget_background="@drawable/bg_widget_control_white" app:widget_background_selected="@drawable/bg_widget_control_active_color_primary" app:widget_default_color="primaryColor" app:widget_default_color_selected="nonBrandSurface" app:widget_top_icon_src="@drawable/ic_optin" />
            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:gravity="center" android:id="@id/tv_email" android:layout_width="80.0dip" android:layout_marginTop="@dimen/dp10" android:text="@string/Profile_Help_Overview_List__EmailUs" android:textAllCaps="true" android:layout_marginStart="@dimen/dp20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wc_email" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
            <com.portfolio.platform.view.CustomizeWidget android:id="@id/wc_live_chat" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/dp2" app:layout_constraintLeft_toLeftOf="@id/tv_live_chat" app:layout_constraintRight_toRightOf="@id/tv_live_chat" app:widget_background="@drawable/bg_widget_control_white" app:widget_background_color="nonBrandSurface" app:widget_background_selected="@drawable/bg_widget_control_active_color_primary" app:widget_background_selected_color="primaryText" app:widget_default_color="primaryColor" app:widget_default_color_selected="nonBrandSurface" app:widget_top_icon_src="@drawable/ic_chat" />
            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:gravity="center" android:id="@id/tv_live_chat" android:layout_width="80.0dip" android:layout_marginTop="@dimen/dp10" android:text="@string/Profile_Help_Overview_List__LiveChat" android:textAllCaps="true" android:layout_marginStart="@dimen/dp20" app:layout_constraintStart_toEndOf="@id/tv_email" app:layout_constraintTop_toBottomOf="@id/wc_live_chat" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
            <com.portfolio.platform.view.CustomizeWidget android:id="@id/wc_call_us" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/dp2" app:layout_constraintLeft_toLeftOf="@id/tv_call_us" app:layout_constraintRight_toRightOf="@id/tv_call_us" app:widget_background="@drawable/bg_widget_control_white" app:widget_background_selected="@drawable/bg_widget_control_active_color_primary" app:widget_default_color="primaryColor" app:widget_default_color_selected="nonBrandSurface" app:widget_top_icon_src="@drawable/ic_call" />
            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:gravity="center" android:id="@id/tv_call_us" android:layout_width="80.0dip" android:layout_marginTop="@dimen/dp10" android:text="@string/Profile_Help_Overview_List__CallUs" android:textAllCaps="true" android:layout_marginStart="@dimen/dp20" app:layout_constraintStart_toEndOf="@id/tv_live_chat" app:layout_constraintTop_toBottomOf="@id/wc_call_us" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.portfolio.platform.view.FlexibleTextView android:id="@id/tv_delete_account" android:layout_marginBottom="@dimen/dp36" android:text="@string/Profile_Help_Overview_CTA__DeleteAccount" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColorStyle="nonBrandPastelRed" app:textFontStyle="descriptionText2" style="?descriptionText2" />
            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/nonBrandPlaceholderText" android:id="@id/tv_app_version" android:text="@string/Profile_Help_Overview_Text__AppVersionNumber" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/tv_delete_account" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_delete_account" app:textColorStyle="nonBrandPlaceholderText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</RelativeLayout>