<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_permission_0" android:background="@color/background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_left" android:padding="@dimen/dp16" android:src="@drawable/ic_back" app:layout_constraintBottom_toTopOf="@id/ftv_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
    <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Onboarding_Pairing_AndroidPermissions_Title__WeNeedAFewThingsTo" android:textAllCaps="true" android:layout_marginStart="@dimen/dp48" android:layout_marginEnd="@dimen/dp48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_left" app:textColorStyle="primaryText" app:textFontStyle="headline1" style="?headline1" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_permissions" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp32" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@id/bt_skip_for_now" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_title" />
    <com.portfolio.platform.view.FlexibleButton android:id="@id/bt_skip_for_now" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_marginBottom="@dimen/dp12" android:foreground="?android:selectableItemBackground" android:text="@string/Onboarding_Pairing_PairingInstructions_CTA__SkipForNow" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:backgroundColorStyle="primaryButton" app:borderColorStyle="primaryButtonBorder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:textColorStyle="onPrimaryButton" app:textFontStyle="textButtonPrimary" style="?controlsBtnPrimaryDefault" />
</androidx.constraintlayout.widget.ConstraintLayout>