<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_home_dashboard_0" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.RTLImageView android:id="@id/iv_title" android:layout_width="wrap_content" android:layout_height="?android:actionBarSize" android:src="@drawable/logo_image" android:scaleType="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_no_watch_found" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="?android:actionBarSize" android:src="@drawable/ic_no_watch" android:scaleType="centerInside" android:layout_marginEnd="@dimen/dp24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_update_fw" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/srlPullToSync" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_title">
        <com.portfolio.platform.view.FlexibleProgressBar android:id="@id/pb_progress" android:layout_width="0.0dip" android:layout_height="@dimen/dp3" android:layout_marginTop="@dimen/dp5" android:progressTint="@color/primaryText" android:progressBackgroundTint="@color/primaryText" app:flexible_progress_bar_background_color="background" app:flexible_progress_bar_progress_color="primaryText" app:layout_constraintBottom_toTopOf="@id/tv_update_fw_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleHorizontal" />
        <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/tv_update_fw_title" android:paddingTop="@dimen/dp5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Onboarding_Updates_FirmwareUpdate_Title__UpdatingYourWatch" app:layout_constraintBottom_toTopOf="@id/tv_update_fw_detail" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pb_progress" app:textColorStyle="primaryText" app:textFontStyle="descriptionText1" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/grey" android:gravity="center" android:id="@id/tv_update_fw_detail" android:paddingTop="@dimen/dp5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/DesignPatterns_BackgroundFirmwareUpdate_Dashboard_Text__DontCloseTheAppWhileUpdate" android:paddingStart="@dimen/dp30" android:paddingEnd="@dimen/dp30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_update_fw_title" app:textColorStyle="secondaryText" app:textFontStyle="descriptionText1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.portfolio.platform.view.swiperefreshlayout.CustomSwipeRefreshLayout android:id="@id/srlPullToSync" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_update_fw">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_pull_to_sync" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/v_border_bottom" android:background="@drawable/toolbar_shadow" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.portfolio.platform.view.FlexibleProgressBar android:id="@id/sync_progress" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp4" android:progress="0" android:indeterminate="false" android:minHeight="@dimen/dp4" app:flexible_progress_bar_background_color="background" app:flexible_progress_bar_progress_color="primaryText" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
            <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/cdl_home_fragment" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sync_progress">
                <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/abl_home_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
                    <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/dp256" app:contentScrim="?colorPrimary" app:layout_scrollFlags="scroll">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_visualization" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_title">
                            <com.portfolio.platform.view.RingProgressBar android:id="@id/rpb_biggest" android:layout_width="@dimen/dp240" android:layout_height="@dimen/dp240" android:layout_marginBottom="@dimen/dp25" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:ring_progress_index="3" style="?graphSM" />
                            <com.portfolio.platform.view.RingProgressBar android:id="@id/rpb_big" android:layout_width="@dimen/dp192" android:layout_height="@dimen/dp192" android:layout_marginBottom="@dimen/dp25" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:ring_progress_index="2" style="?graphSM" />
                            <com.portfolio.platform.view.RingProgressBar android:id="@id/rpb_medium" android:layout_width="@dimen/dp144" android:layout_height="@dimen/dp144" android:layout_marginBottom="@dimen/dp25" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:ring_progress_index="1" style="?graphSM" />
                            <com.portfolio.platform.view.RingProgressBar android:id="@id/rpb_smallest" android:layout_width="@dimen/dp96" android:layout_height="@dimen/dp96" android:layout_marginBottom="@dimen/dp25" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:ring_progress_index="0" style="?graphSM" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_no_device" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_title">
                            <View android:id="@id/v_center" android:layout_width="@dimen/dp1" android:layout_height="@dimen/dp1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:gravity="center" android:id="@id/ftv_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp15" android:text="@string/Onboarding_WithoutDevice_Dashboard_Text__PairABrandSmartwatchToStart" android:paddingStart="@dimen/dp26" android:paddingEnd="@dimen/dp26" app:layout_constraintBottom_toTopOf="@id/v_center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColorStyle="primaryText" app:textFontStyle="descriptionText1" style="?descriptionText1" />
                            <com.portfolio.platform.view.FlexibleButton android:id="@id/fbt_pair_watch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Onboarding_WithoutDevice_Dashboard_CTA__PairWatch" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp10" app:backgroundColorStyle="primaryButton" app:borderColorStyle="primaryButtonBorder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_center" app:textColorStyle="onPrimaryButton" app:textFontStyle="textButtonPrimary" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.appbar.CollapsingToolbarLayout>
                </com.google.android.material.appbar.AppBarLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_model" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp10" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                    <com.portfolio.platform.view.FlexibleTextView android:gravity="center_horizontal" android:id="@id/tv_today" android:paddingBottom="@dimen/dp10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="calendarDate" style="?calendarDate" />
                    <androidx.core.widget.NestedScrollView android:layout_gravity="center" android:id="@id/nsv_low_battery" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp10" android:layout_marginEnd="@dimen/dp10" app:cardCornerRadius="@dimen/dp5" app:layout_constraintTop_toBottomOf="@id/tv_today">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_low_battery" android:background="@color/nonBrandSurface" android:paddingBottom="@dimen/dp12" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/ftv_low_battery" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:text="@string/General_Hybrid_LowBattery_Title__YourBatteryIsBelowNumber" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="descriptionText3" style="?watch_battery_home_title" />
                            <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/ftv_description_low_battery" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:text="@string/General_Hybrid_LowBattery_Text__ReplaceUsingAToolOrCoin" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_low_battery" app:textColorStyle="primaryText" app:textFontStyle="descriptionText3" style="?watch_battery_home_description" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.core.widget.NestedScrollView>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/buttons" android:layout_width="fill_parent" android:layout_height="@dimen/dp90" android:layout_marginTop="@dimen/dp20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nsv_low_battery">
                        <com.portfolio.platform.view.FlexibleFitnessTab android:id="@id/flexible_tab_activity" android:layout_width="0.0dip" android:layout_height="@dimen/dp80" android:layout_marginStart="@dimen/dp2" app:flexible_fitness_tab_background="nonBrandSurface" app:flexible_fitness_tab_icon_res="@drawable/ic_customize_steps" app:flexible_fitness_tab_unit_value="@string/Onboarding_WithoutDevice_Dashboard_Label__Steps" app:layout_constraintBottom_toTopOf="@id/view_tabs" app:layout_constraintEnd_toStartOf="@id/flexible_tab_active_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <com.portfolio.platform.view.FlexibleFitnessTab android:id="@id/flexible_tab_active_time" android:layout_width="0.0dip" android:layout_height="@dimen/dp80" app:flexible_fitness_tab_background="nonBrandSurface" app:flexible_fitness_tab_icon_res="@drawable/ic_customize_stopwatch" app:flexible_fitness_tab_unit_value="@string/Onboarding_WithoutDevice_Dashboard_Label__Mins" app:layout_constraintBottom_toTopOf="@id/view_tabs" app:layout_constraintEnd_toStartOf="@id/flexible_tab_calorie" app:layout_constraintStart_toEndOf="@id/flexible_tab_activity" app:layout_constraintTop_toTopOf="parent" />
                        <com.portfolio.platform.view.FlexibleFitnessTab android:id="@id/flexible_tab_calorie" android:layout_width="0.0dip" android:layout_height="@dimen/dp80" app:flexible_fitness_tab_background="nonBrandSurface" app:flexible_fitness_tab_icon_res="@drawable/ic_customize_calories" app:flexible_fitness_tab_unit_value="@string/Onboarding_WithoutDevice_Dashboard_Label__Cals" app:layout_constraintBottom_toTopOf="@id/view_tabs" app:layout_constraintEnd_toStartOf="@id/flexible_tab_heart_rate" app:layout_constraintStart_toEndOf="@id/flexible_tab_active_time" app:layout_constraintTop_toTopOf="parent" />
                        <com.portfolio.platform.view.FlexibleFitnessTab android:id="@id/flexible_tab_heart_rate" android:layout_width="0.0dip" android:layout_height="@dimen/dp80" app:flexible_fitness_tab_background="nonBrandSurface" app:flexible_fitness_tab_icon_res="@drawable/ic_customize_heartrate" app:flexible_fitness_tab_unit_value="@string/Onboarding_WithoutDevice_Dashboard_Label__Resting" app:layout_constraintBottom_toTopOf="@id/view_tabs" app:layout_constraintEnd_toStartOf="@id/flexible_tab_sleep" app:layout_constraintStart_toEndOf="@id/flexible_tab_calorie" app:layout_constraintTop_toTopOf="parent" />
                        <com.portfolio.platform.view.FlexibleFitnessTab android:id="@id/flexible_tab_sleep" android:layout_width="0.0dip" android:layout_height="@dimen/dp80" android:layout_marginEnd="@dimen/dp2" app:flexible_fitness_tab_background="nonBrandSurface" app:flexible_fitness_tab_icon_res="@drawable/ic_customize_sleep" app:flexible_fitness_tab_unit_value="@string/Onboarding_WithoutDevice_Dashboard_Label__HrsMins" app:layout_constraintBottom_toTopOf="@id/view_tabs" app:layout_constraintEnd_toStartOf="@id/flexible_tab_goal_tracking" app:layout_constraintStart_toEndOf="@id/flexible_tab_heart_rate" app:layout_constraintTop_toTopOf="parent" />
                        <com.portfolio.platform.view.FlexibleFitnessTab android:id="@id/flexible_tab_goal_tracking" android:layout_width="0.0dip" android:layout_height="@dimen/dp80" app:flexible_fitness_tab_background="nonBrandSurface" app:flexible_fitness_tab_icon_res="@drawable/ic_goal" app:flexible_fitness_tab_unit_value="@string/Onboarding_WithoutDevice_Dashboard_Label__HrsMins" app:layout_constraintBottom_toTopOf="@id/view_tabs" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/flexible_tab_sleep" app:layout_constraintTop_toTopOf="parent" />
                        <View android:id="@id/view_tabs" android:layout_width="fill_parent" android:layout_height="@dimen/dp10" app:layout_constraintBottom_toBottomOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.viewpager2.widget.ViewPager2 android:id="@id/rv_tabs" android:descendantFocusability="blocksDescendants" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttons" background="@color/background" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.portfolio.platform.view.swiperefreshlayout.CustomSwipeRefreshLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/cl_fw_available" android:background="@color/white" android:padding="@dimen/dp10" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/primaryColor" android:padding="@dimen/dp10" android:layout_width="0.0dip" android:layout_height="@dimen/dp128" android:layout_margin="@dimen/dp20" android:elevation="@dimen/dp5" app:cardCornerRadius="@dimen/dp5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/DesignPatterns_FirmwareUpdateFailed_DashboardPopup_Text__ANewFirmwareUpdateIsAvailable" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/white" android:id="@id/bt_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp40" android:text="@string/Dashboard_Firmware_Update_Notification__Remind_Me_Later" android:textAllCaps="true" android:layout_marginEnd="@dimen/dp10" android:backgroundTint="@color/transparent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/bt_install_now" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/white" android:id="@id/bt_install_now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp40" android:text="@string/install_now" android:textAllCaps="true" android:layout_marginStart="@dimen/dp10" android:backgroundTint="@color/transparent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bt_remind" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>