<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/item_friend_list_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/line" android:background="@color/inactiveProgress" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginEnd="@dimen/dp30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_avatar" />
    <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp14" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_full_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/dp15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_pending" app:layout_constraintStart_toEndOf="@id/iv_avatar" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="@style/textAppearanceChallengeTab" />
    <ImageView android:id="@id/iv_pending" android:padding="@dimen/dp20" android:visibility="gone" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" android:src="@drawable/ic_pending" android:layout_marginEnd="@dimen/dp15" app:layout_constraintBottom_toBottomOf="@id/tv_full_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_full_name" />
    <ProgressBar android:id="@id/prg" android:padding="@dimen/dp20" android:visibility="gone" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" android:indeterminateDrawable="@drawable/bottom_progress" android:layout_marginEnd="@dimen/dp15" app:layout_constraintBottom_toBottomOf="@id/tv_full_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_full_name" />
    <ImageView android:id="@id/iv_avatar" android:padding="@dimen/dp10" android:layout_width="@dimen/dp60" android:layout_height="@dimen/dp60" android:layout_marginStart="@dimen/dp20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>