<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.RTLImageView android:gravity="center" android:id="@id/iv_back" android:padding="@dimen/dp16" android:layout_height="?android:actionBarSize" android:src="@drawable/ic_back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
    <com.portfolio.platform.view.FlexibleTextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_preset_name" android:padding="@dimen/dp16" android:layout_width="0.0dip" android:layout_height="?android:actionBarSize" android:text="@string/Customization_Watchface_Menu_List__MyFaces" android:maxLines="1" android:textAllCaps="true" android:layout_marginStart="@dimen/dp60" android:layout_marginEnd="@dimen/dp60" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="textButtonPrimary" style="?textButtonPrimary" />
    <com.portfolio.platform.view.RTLImageView android:id="@id/fb_preview" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp32" android:src="@drawable/ic_wf_apply" android:layout_marginEnd="@dimen/dp12" app:layout_constraintBottom_toBottomOf="@id/fb_add" app:layout_constraintEnd_toStartOf="@id/fb_add" app:layout_constraintTop_toTopOf="@id/fb_add" />
    <com.portfolio.platform.view.FlexibleButton android:id="@id/fb_add" android:background="@drawable/ic_add" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/tv_preset_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_preset_name" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:visibility="gone" android:saveEnabled="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_preset_name" />
    <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp16" android:gravity="center" android:id="@id/ftv_empty_faces" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp16" android:text="@string/Customization_Watchface_MyWFEmpty_Text__DownloadWatchFacesFromTheGallery" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20" app:layout_constraintBottom_toTopOf="@id/btn_gallery" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back" app:layout_constraintVertical_chainStyle="packed" app:textColorStyle="primaryText" app:textFontStyle="descriptionText4" />
    <com.portfolio.platform.view.FlexibleButton android:textColor="@color/nonBrandSurface" android:id="@id/btn_gallery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gallery" android:textAllCaps="true" android:paddingStart="@dimen/dp26" android:paddingEnd="@dimen/dp26" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_empty_faces" style="?controlsBtnSmallTextIcon" />
    <androidx.constraintlayout.widget.Group android:id="@id/empty_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ftv_empty_faces,btn_gallery" />
</androidx.constraintlayout.widget.ConstraintLayout>