<?xml version="1.0" encoding="utf-8"?>
<shape
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/transparent" />
    <stroke android:width="0.0dip" android:color="@color/transparent" />
    <padding android:top="1.0dip" />
</shape>