<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/white" />
    <corners android:topLeftRadius="@dimen/dp16" android:topRightRadius="@dimen/dp16" />
</shape>