<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="ring" android:innerRadiusRatio="2.5" android:useLevel="false" android:thickness="@dimen/dp2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/nonBrandDisableCalendarDay" />
</shape>