<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="oval" android:innerRadiusRatio="2.5">
            <solid android:color="@color/dianaStepsTab" />
        </shape>
    </item>
    <item android:drawable="@color/transparent" />
</selector>