<?xml version="1.0" encoding="utf-8"?>
<shape
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/hexFF6B8AD2" />
    <corners android:radius="@dimen/dp10" />
</shape>