<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_selected="true">
        <shape android:shape="rectangle"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:radius="6.0dip" />
            <solid android:color="@color/activeColorPrimary" />
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape android:shape="rectangle"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:radius="6.0dip" />
            <solid android:color="@color/inactiveColorPrimary" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:radius="6.0dip" />
            <solid android:color="@color/disabled" />
        </shape>
    </item>
</selector>