<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="ring" android:useLevel="false" android:innerRadius="@dimen/dp0" android:thickness="@dimen/dp4"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/darker_gray" />
</shape>