<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="@color/fossilCharcoal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/mask">
        <shape>
            <corners android:radius="@dimen/dp5" />
            <solid android:color="#42006fff" />
        </shape>
    </item>
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="@dimen/dp5" />
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>
</ripple>