<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="3.0dip" />
    <solid android:color="@android:color/white" />
    <stroke android:width="1.0dip" android:color="@color/white" />
</shape>