<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <size android:height="@dimen/dp2" android:width="@dimen/dp112" />
    <solid android:color="@color/primaryColor" />
</shape>