<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="oval">
            <solid android:color="@color/white" />
            <size android:height="@dimen/dp24" android:width="@dimen/dp24" />
            <stroke android:width="@dimen/dp1" android:color="@color/primaryColor" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/white" />
            <size android:height="@dimen/dp24" android:width="@dimen/dp24" />
            <stroke android:width="@dimen/dp1" android:color="@color/nonBrandLineColor" />
        </shape>
    </item>
</selector>