<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_activated="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/typeface_preview_background_color_activated" />
            <corners android:radius="5.0dip" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/typeface_preview_background_color_normal" />
            <corners android:radius="5.0dip" />
        </shape>
    </item>
</selector>