<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:drawable="@drawable/wf_ic_text_colour_white_checked" />
    <item android:drawable="@drawable/wf_ic_text_colour_white" />
</selector>