<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.portfolio.platform.view.FlexibleTextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hi beta-testers" />
    <com.portfolio.platform.view.FlexibleTextView android:textSize="18.0sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="We just made a major update in the app to make it more stable. Please press the button below to logout, then login again to your account." android:textAlignment="center" />
    <com.portfolio.platform.view.FlexibleTextView android:textSize="18.0sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="Notification settings will be reset after the update. Please set it up again. Thank you for your support." android:textAlignment="center" />
    <com.portfolio.platform.view.FlexibleTextView android:textSize="14.0sp" android:textColor="@android:color/holo_red_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="** This will NOT happen on production **" android:textAlignment="center" />
    <com.portfolio.platform.view.FlexibleButton android:id="@id/btn_got_it" android:background="@color/hexC9C9C9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="I got it" />
</LinearLayout>