<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/loading_view" android:visibility="gone" layout="@layout/row_loading_progress" />
    <include layout="@layout/contact_us_floating_action_button" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>