<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_home_update_firmware_0" android:background="@color/background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/ftv_update" android:layout_width="wrap_content" android:layout_height="?android:actionBarSize" android:text="@string/Onboarding_Updates_FirmwareUpdate_Title__UpdatingYourWatch" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/progress_update" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="headline1" style="?textButtonPrimary" />
    <com.portfolio.platform.view.FlexibleProgressBar android:id="@id/progress_update" android:layout_width="0.0dip" android:layout_height="@dimen/dp10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_update" style="?android:progressBarStyleHorizontal" />
    <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_countdown_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_update" app:textColorStyle="secondaryText" app:textFontStyle="descriptionText1" style="?descriptionText1" />
    <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_update_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp10" android:text="@string/DesignPatterns_BackgroundFirmwareUpdate_Dashboard_Text__DontCloseTheAppWhileUpdate" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_countdown_time" app:textColorStyle="secondaryText" app:textFontStyle="descriptionText1" style="?descriptionText1" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/rvp_tutorial" android:layout_width="0.0dip" android:layout_height="0.0dip" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@id/indicator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_update_warning" />
    <com.google.android.material.tabs.TabLayout android:id="@id/indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:layout_marginBottom="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rvp_tutorial" app:tabBackground="@drawable/gray_primary_dot" app:tabGravity="center" app:tabIndicator="@null" app:tabPaddingEnd="@dimen/dp0" app:tabPaddingStart="@dimen/dp0" />
</androidx.constraintlayout.widget.ConstraintLayout>