<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/background_70" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/activity_vertical_margin_large" android:paddingEnd="@dimen/activity_vertical_margin_large">
        <androidx.cardview.widget.CardView android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" app:cardBackgroundColor="#fffffffc" app:cardCornerRadius="@dimen/dp5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/ftv_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/Customization_Rename_RenamePreset_Title__PresetName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="popupTitle" style="?headline2" />
                <com.portfolio.platform.view.FlexibleEditText android:textColorHint="@color/hexC9C9C9" android:gravity="start|center" android:id="@id/fet_rename" android:background="@drawable/background_underline_a3a19e" android:layout_width="0.0dip" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp12" android:hint="@string/Customization_Rename_NameDeleted_Input__EnterName" android:maxLines="1" android:maxLength="@integer/edit_text_length" android:inputType="textCapCharacters" android:imeOptions="actionDone" android:textAllCaps="true" android:textDirection="locale" android:textAlignment="viewStart" android:paddingStart="@dimen/dp20" android:paddingEnd="@dimen/dp40" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toTopOf="@id/rl_actions" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_content" app:textColorStyle="primaryText" app:textFontStyle="popupInput" style="?description2" />
                <ImageView android:id="@id/iv_clear_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/ic_remove" android:tint="@color/black" android:paddingStart="@dimen/dp4" android:paddingEnd="@dimen/dp4" app:layout_constraintBottom_toBottomOf="@id/fet_rename" app:layout_constraintEnd_toEndOf="@id/fet_rename" app:layout_constraintTop_toTopOf="@id/fet_rename" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_actions" android:layout_width="fill_parent" android:layout_height="70.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fet_rename">
                    <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_cancel" android:background="@drawable/background_under_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp4" android:text="@string/Customization_Rename_RenamePreset_CTA__Cancel" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ftv_rename" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryColor" app:textFontStyle="popupAction" style="?checkBox" />
                    <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_rename" android:background="@drawable/background_under_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp4" android:text="@string/Customization_Rename_RenamePreset_CTA__Ok" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ftv_cancel" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryColor" app:textFontStyle="popupAction" style="?checkBox" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>