<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_challenge_invite_0" android:background="@color/background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.FlexibleTextView android:ellipsize="end" android:gravity="center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="?android:actionBarSize" android:singleLine="true" android:textAllCaps="true" android:layout_marginEnd="?android:actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_back" app:layout_constraintTop_toTopOf="parent" app:searchBackgroundColor="dianaInactiveTab" app:textColorStyle="primaryText" app:textFontStyle="headline0" style="?headline2" />
    <com.portfolio.platform.view.RTLImageView android:id="@id/iv_back" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp16" android:src="@drawable/ic_back" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/c_search" android:background="@drawable/search_box" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_marginBottom="@dimen/dp16" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back">
        <com.portfolio.platform.view.FlexibleEditText android:textColorHint="@color/nonBrandPlaceholderText" android:id="@id/et_search" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/BuddyChallenge_StartChallenge_Invite_Input__Search" android:maxLines="1" android:maxLength="@integer/edit_text_length" android:drawablePadding="@dimen/dp8" android:inputType="text" android:imeOptions="actionSearch" android:drawableStart="@drawable/ic_bc_search_icon" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:searchBackgroundColor="dianaInactiveTab" app:textColorStyle="primaryText" app:textFontStyle="cellInput" style="?search" />
        <ImageView android:id="@id/btn_search_clear" android:padding="@dimen/dp8" android:visibility="invisible" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:src="@drawable/ic_bc_remove_search_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp16" android:id="@id/ftv_invite_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp25" android:text="@string/BuddyChallenge_StartChallenge_Invite_Text__InviteAll" android:layout_marginStart="@dimen/dp15" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/c_search" app:textColorStyle="primaryText" app:textFontStyle="headline0" style="?headline1" />
    <com.portfolio.platform.view.FlexibleCheckBox android:id="@id/cb_invite_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp15" app:boxDisableColor="primaryButton" app:boxEnableColor="primaryButton" app:layout_constraintBottom_toBottomOf="@id/ftv_invite_all" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ftv_invite_all" style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox" />
    <View android:id="@id/v_line" android:background="@color/inactiveProgress" android:layout_width="0.0dip" android:layout_height="@dimen/dp1" android:layout_marginTop="@dimen/dp10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_invite_all" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/btn_start_later" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_line">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_friends" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/BuddyChallenge_Challenge_Error_Text__FailedToLoadDataPleasePull" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="?description1" />
    <com.portfolio.platform.view.FlexibleButton android:id="@id/btn_start_later" android:layout_height="@dimen/dp50" android:layout_marginTop="@dimen/dp10" android:layout_marginBottom="@dimen/dp10" android:text="@string/BuddyChallenge_StartChallenge_Invite_CTA__StartLater" android:layout_marginStart="@dimen/dp15" android:layout_marginEnd="@dimen/dp15" app:backgroundColorStyle="secondaryButton" app:borderColorStyle="secondaryButtonBorder" app:layout_constraintBottom_toTopOf="@id/btn_start_now" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swipe" app:textColorStyle="onSecondaryButton" app:textFontStyle="textButtonSecondary" style="?controlsBtnSecondaryOutline" />
    <com.portfolio.platform.view.FlexibleButton android:id="@id/btn_start_now" android:layout_height="@dimen/dp50" android:layout_marginBottom="@dimen/dp10" android:text="@string/BuddyChallenge_StartChallenge_Invite_CTA__QuickStart" android:layout_marginStart="@dimen/dp15" android:layout_marginEnd="@dimen/dp15" app:backgroundColorStyle="primaryButton" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColorStyle="onPrimaryButton" app:textFontStyle="textButtonPrimary" style="?controlsBtnPrimaryDefault" />
    <com.portfolio.platform.view.FlexibleButton android:id="@id/btn_done" android:visibility="gone" android:layout_height="@dimen/dp50" android:layout_marginBottom="@dimen/dp10" android:text="@string/BuddyChallenge_StartChallenge_Invite_CTA__Done" android:layout_marginStart="@dimen/dp15" android:layout_marginEnd="@dimen/dp15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="?controlsBtnPrimaryDisabled" />
    <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/tv_empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="nonBrandNonReachGoal" app:textFontStyle="descriptionText2" style="?description1" />
</androidx.constraintlayout.widget.ConstraintLayout>