<?xml version="1.0" encoding="utf-8"?>
<com.portfolio.platform.uirenew.customview.LimitSlopeSwipeRefresh android:id="@id/swipe" android:tag="layout/fragment_history_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/sub_tabs" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.portfolio.platform.view.FlexibleTextView android:layout_gravity="center" android:id="@id/ftv_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="@dimen/dp15" app:layout_constraintBottom_toTopOf="@id/ftv_notice" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColorStyle="primaryText" app:textFontStyle="descriptionText1" style="@style/textAppearanceChallengeTab" />
        <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp13" android:layout_gravity="center" android:id="@id/ftv_notice" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp10" android:text="@string/BuddyChallenge_Challenge_HistoryLimit_Text__UpTo15CompletedChallengesWill" android:layout_marginStart="@dimen/dp15" android:layout_marginEnd="@dimen/dp15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColorStyle="primaryText" app:textFontStyle="descriptionText1" style="@style/textAppearanceChallengeTab" />
        <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/BuddyChallenge_Challenge_HistoryNoList_Text__YourHistoryIsEmpty" android:drawableTop="@drawable/ic_bc_history_empty" android:drawablePadding="@dimen/dp15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.4" app:textColorStyle="primaryText" app:textFontStyle="descriptionText1" style="@style/textAppearanceChallengeTab" />
        <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_error" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/BuddyChallenge_Challenge_Error_Text__FailedToLoadDataPleasePull" android:drawableTop="@drawable/ic_bc_error" android:drawablePadding="@dimen/dp10" android:layout_marginStart="@dimen/dp40" android:layout_marginEnd="@dimen/dp40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.4" app:textColorStyle="primaryText" app:textFontStyle="descriptionText1" style="@style/textAppearanceChallengeTab" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.portfolio.platform.uirenew.customview.LimitSlopeSwipeRefresh>