<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_workout_edit_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/root_background" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/save" app:layout_constraintTop_toBottomOf="@id/customToolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_edit_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_activity">
                <LinearLayout android:orientation="vertical" android:id="@id/ll_duration" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_duration_label">
                    <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:id="@id/ftv_duration_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
                    <View android:id="@id/v_line_1" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_distance" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_distance_label">
                    <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:id="@id/ftv_distance_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
                    <View android:id="@id/v_line_2" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_calories" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_calories_label">
                    <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:id="@id/ftv_calories_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
                    <View android:id="@id/v_line_3" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>
                <View android:id="@id/v_line_0" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/dp8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_start_time_label" />
                <com.portfolio.platform.view.FlexibleTextView android:gravity="end" android:id="@id/ftv_start_time_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:textAlignment="viewEnd" android:layout_marginEnd="@dimen/dp12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ftv_start_time_label" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
                <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/secondaryText" android:gravity="start" android:id="@id/ftv_distance_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:text="@string/Customization_Complications_DetailsDistance_Title__Distance" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_duration" app:textColorStyle="nonBrandPlaceholderText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
                <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:id="@id/ftv_start_time_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:text="@string/start_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
                <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/secondaryText" android:gravity="start" android:id="@id/ftv_calories_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:text="@string/calories_optional" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_distance" app:textColorStyle="nonBrandPlaceholderText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
                <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/secondaryText" android:gravity="start" android:id="@id/ftv_duration_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:text="@string/workout_duration" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_line_0" app:textColorStyle="nonBrandPlaceholderText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_activity" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:layout_marginStart="@dimen/dp12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/customToolbar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/workout_edit" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@id/iv_back" app:layout_constraintTop_toTopOf="@id/iv_back" app:textColorStyle="primaryText" app:textFontStyle="headline3" style="?textButtonPrimary" />
        <com.portfolio.platform.view.RTLImageView android:id="@id/iv_back" android:padding="@dimen/dp16" android:src="@drawable/ic_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.portfolio.platform.view.FlexibleButton android:enabled="false" android:id="@id/fb_save" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Profile_MyProfile_EditProfile_CTA__Save" app:backgroundColorStyle="disabledButton" app:borderColorStyle="disabledButtonBorder" app:layout_constraintBottom_toBottomOf="parent" app:textColorStyle="onDisabledButton" app:textFontStyle="textButtonDisable" style="?controlsBtnPrimaryDisabled" />
</androidx.constraintlayout.widget.ConstraintLayout>