<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_workout_edit_picker_0" android:background="@drawable/bg_border_top_white_16r" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_top_rounded_corners" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_picker" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp36" app:layout_constraintBottom_toTopOf="@id/fb_save" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_title">
            <com.portfolio.platform.view.NumberPicker android:id="@id/np_first" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/np_second" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/NPWidget.Light.Large.Line.NumberPicker" />
            <com.portfolio.platform.view.NumberPicker android:id="@id/np_second" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/np_first" app:layout_constraintTop_toTopOf="parent" style="@style/NPWidget.Light.Large.Line.NumberPicker" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.portfolio.platform.view.FlexibleButton android:id="@id/fb_close" android:background="@drawable/bg_border_black_2r_10a" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp3" android:layout_marginTop="@dimen/dp8" app:layout_constraintBottom_toTopOf="@id/ftv_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.portfolio.platform.view.FlexibleButton android:id="@id/fb_save" android:layout_margin="@dimen/dp24" android:text="@string/___CTA__Ok" app:backgroundColorStyle="primaryButton" app:borderColorStyle="primaryButtonBorder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_picker" app:textColorStyle="onPrimaryButton" app:textFontStyle="textButtonPrimary" style="?controlsButtonBigMainDefault" />
        <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_title" android:layout_marginTop="@dimen/dp20" android:text="@string/start_time" app:layout_constraintBottom_toTopOf="@id/cl_picker" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fb_close" app:textColorStyle="primaryText" app:textFontStyle="headline1" style="?mainTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>