<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/fragment_notification_settings_type_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/ftv_title" android:layout_width="0.0dip" android:layout_height="@dimen/dp46" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColorStyle="secondaryText" app:textFontStyle="descriptionText4" style="?textStyle4" />
    <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/ftv_everyone" android:layout_width="0.0dip" android:layout_height="@dimen/dp58" android:text="@string/AlertsDiana_CallsMessages_AllowCalllsFrom_Text__Everyone" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_title" app:textColorStyle="primaryText" app:textFontStyle="descriptionText4" style="?checkBox" />
    <com.portfolio.platform.view.RTLImageView android:id="@id/iv_everyone_check" android:padding="@dimen/dp16" android:visibility="invisible" android:layout_width="@dimen/dp58" android:layout_height="@dimen/dp58" android:src="@drawable/ic_check" android:tint="@color/primaryColor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ftv_everyone" />
    <View android:id="@id/v_line1" android:background="@color/inactiveProgress" android:layout_width="0.0dip" android:layout_height="@dimen/dp1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_everyone" />
    <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/ftv_favorite_contacts" android:layout_width="0.0dip" android:layout_height="@dimen/dp58" android:text="@string/AlertsDiana_CallsMessages_AllowCalllsFrom_Text__FavoriteContacts" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_line1" app:textColorStyle="primaryText" app:textFontStyle="descriptionText4" style="?checkBox" />
    <com.portfolio.platform.view.RTLImageView android:id="@id/iv_favorite_contacts_check" android:padding="@dimen/dp16" android:visibility="invisible" android:layout_width="@dimen/dp58" android:layout_height="@dimen/dp58" android:src="@drawable/ic_check" android:tint="@color/primaryColor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ftv_favorite_contacts" />
    <View android:id="@id/v_line2" android:background="@color/inactiveProgress" android:layout_width="0.0dip" android:layout_height="@dimen/dp1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_favorite_contacts" />
    <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/ftv_no_one" android:layout_width="0.0dip" android:layout_height="@dimen/dp58" android:text="@string/AlertsDiana_CallsMessages_AllowCalllsFrom_Text__NoOne" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_line2" app:textColorStyle="primaryText" app:textFontStyle="descriptionText4" style="?checkBox" />
    <com.portfolio.platform.view.RTLImageView android:id="@id/iv_no_one_check" android:padding="@dimen/dp16" android:visibility="invisible" android:layout_width="@dimen/dp58" android:layout_height="@dimen/dp58" android:src="@drawable/ic_check" android:tint="@color/primaryColor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ftv_no_one" />
    <View android:id="@id/v_line3" android:background="@color/inactiveProgress" android:layout_width="0.0dip" android:layout_height="@dimen/dp1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_no_one" />
    <com.portfolio.platform.view.RTLImageView android:gravity="center" android:id="@id/iv_close" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp16" android:layout_width="0.0dip" android:layout_height="@dimen/dp58" android:src="@drawable/ic_close" android:text="@string/AlertsDiana_CallsMessages_AllowCalllsFrom_Text__Everyone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_line3" />
</androidx.constraintlayout.widget.ConstraintLayout>