<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:tag="layout/item_heart_rate_day_0" android:background="@drawable/ripple_bg_dashboard_record_item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.FlexibleTextView android:ellipsize="end" android:gravity="center" android:id="@id/ftv_day_of_week" android:paddingLeft="@dimen/dp6" android:paddingTop="@dimen/dp6" android:layout_width="@dimen/dp70" android:minWidth="@dimen/dp64" android:singleLine="true" android:paddingEnd="@dimen/dp6" app:layout_constraintBottom_toTopOf="@id/ftv_day_of_month" app:layout_constraintEnd_toStartOf="@id/line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="secondaryText" app:textFontStyle="weeklyDay" app:textType="upper_case_all" style="?weeklyDay" />
    <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/ftv_day_of_month" android:paddingBottom="@dimen/dp6" android:layout_width="@dimen/dp70" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ftv_day_of_week" app:layout_constraintStart_toStartOf="@id/ftv_day_of_week" app:layout_constraintTop_toBottomOf="@id/ftv_day_of_week" app:textColorStyle="primaryText" app:textFontStyle="weeklyDate" style="?weeklyDate" />
    <View android:id="@id/line" android:background="@color/nonBrandLineColor" android:layout_width="@dimen/dp1" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ftv_day_of_week" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ftv_indicator" app:layout_constraintStart_toEndOf="@id/line" app:layout_constraintTop_toTopOf="parent">
        <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_resting_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ftv_resting_unit" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="weeklyDayStats" style="?weeklyDayStats" />
        <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/ftv_resting_unit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/DashboardDiana_Main_StepsToday_Label__Resting" android:maxLines="2" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/ftv_resting_value" app:layout_constraintStart_toEndOf="@id/ftv_resting_value" app:layout_constraintTop_toTopOf="@id/ftv_resting_value" app:textColorStyle="secondaryText" app:textFontStyle="weeklyDayStatsDescription" app:textType="lower_case_all" style="?weeklyDateStatsDescription" />
        <View android:id="@id/separatedLine" android:background="@color/nonBrandLineColor" android:layout_width="@dimen/dp1" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp16" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ftv_resting_unit" app:layout_constraintTop_toTopOf="parent" />
        <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_max_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/separatedLine" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="weeklyDayStats" style="?weeklyDayStats" />
        <com.portfolio.platform.view.FlexibleTextView android:gravity="center_vertical" android:id="@id/ftv_max_unit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/DashboardDiana_Main_StepsToday_Label__Max" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/ftv_max_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ftv_max_value" app:layout_constraintTop_toTopOf="@id/ftv_max_value" app:textColorStyle="secondaryText" app:textFontStyle="weeklyDayStatsDescription" app:textType="lower_case_all" style="?weeklyDateStatsDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.portfolio.platform.view.FlexibleTextView android:gravity="start|center" android:id="@id/ftv_no_record" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/DashboardDiana_Steps_DetailPageNoRecord_Text__NoRecord" android:textAllCaps="true" android:layout_marginStart="@dimen/dp24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ftv_indicator" app:layout_constraintStart_toEndOf="@id/line" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="secondaryText" app:textFontStyle="weeklyDayStatsDescription" style="?weeklyDateStatsDescription" />
    <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp17" android:id="@id/ftv_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableEnd="@drawable/ic_arrow_detail" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tintType="@color/nonBrandLineColor" />
</androidx.constraintlayout.widget.ConstraintLayout>