<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_address_commute_time_container" android:tag="layout/item_address_commute_time_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_icon" android:padding="@dimen/dp16" android:layout_width="@dimen/dp64" android:layout_height="@dimen/dp64" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:gravity="start" android:id="@id/ftv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:textAllCaps="true" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toTopOf="@id/ftv_content" app:layout_constraintEnd_toStartOf="@id/iv_edit_button" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="nonBrandTextStyle6" style="?commuteTimeTitle" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/nonBrandPlaceholderText" android:ellipsize="end" android:gravity="start" android:id="@id/ftv_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp8" android:maxLines="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_edit_button" app:layout_constraintStart_toStartOf="@id/ftv_title" app:layout_constraintTop_toBottomOf="@id/ftv_title" app:textColorStyle="secondaryText" app:textFontStyle="descriptionText2" style="?commuteTimeDescription" />
    <ImageButton android:id="@id/iv_edit_button" android:background="@color/background" android:padding="@dimen/dp12" android:layout_width="@dimen/dp64" android:layout_height="@dimen/dp64" android:src="@drawable/ic_caret_right" android:tint="@color/inactiveProgress" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/line" android:background="@color/inactiveProgress" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>