<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/item_contact_hybrid_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:id="@id/ftv_alphabet" android:background="@color/transparent" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="@dimen/dp20" android:layout_marginBottom="@dimen/dp8" android:textAlignment="viewStart" android:layoutDirection="locale" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toTopOf="@id/cl_main_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="complicationTitle" style="?complicationTitle" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_main_container" android:layout_width="0.0dip" android:layout_height="@dimen/dp48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_alphabet">
        <com.portfolio.platform.view.FlexibleCheckBox android:id="@id/accb_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp16" app:boxDisableColor="primaryButton" app:boxEnableColor="primaryButton" app:layout_constraintBottom_toBottomOf="@id/ll_text_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ll_text_container" style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/ll_text_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/accb_select" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <com.portfolio.platform.view.FlexibleTextView android:ellipsize="end" android:gravity="start|center" android:id="@id/pick_contact_title" android:layout_width="wrap_content" android:layout_height="0.0dip" android:lines="1" android:singleLine="true" android:layout_weight="1.0" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/dp30" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
                <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/secondaryText" android:ellipsize="end" android:gravity="start|center" android:id="@id/pick_contact_phone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:lines="1" android:singleLine="true" android:layout_weight="1.0" android:layout_marginEnd="@dimen/dp30" app:textColorStyle="secondaryText" app:textFontStyle="descriptionText2" style="?descriptionText3" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/v_line_separation" android:background="@color/inactiveProgress" android:layout_width="0.0dip" android:layout_height="@dimen/dp1" android:layout_marginTop="@dimen/dp8" android:layout_marginStart="@dimen/dp64" android:layout_marginEnd="@dimen/dp28" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_main_container" />
</androidx.constraintlayout.widget.ConstraintLayout>