<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:tag="layout/item_sleep_day_0" android:background="@drawable/ripple_bg_dashboard_record_item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@drawable/selector_color_surface_to_secondary_text" android:ellipsize="end" android:gravity="center" android:id="@id/ftv_day_of_week" android:background="@drawable/selector_bg_sleep_100a_to_0a" android:paddingLeft="@dimen/dp6" android:paddingTop="@dimen/dp6" android:layout_width="@dimen/dp70" android:minWidth="@dimen/dp64" android:singleLine="true" android:paddingEnd="@dimen/dp6" app:layout_constraintBottom_toTopOf="@id/ftv_day_of_month" app:layout_constraintEnd_toStartOf="@id/line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="secondaryText" app:textFontStyle="weeklyDay" style="?weeklyDay" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@drawable/selector_color_primary_to_surface" android:gravity="center" android:id="@id/ftv_day_of_month" android:background="@drawable/selector_bg_sleep_100a_to_0a" android:paddingBottom="@dimen/dp6" android:layout_width="@dimen/dp70" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ftv_day_of_week" app:layout_constraintStart_toStartOf="@id/ftv_day_of_week" app:layout_constraintTop_toBottomOf="@id/ftv_day_of_week" app:textColorStyle="primaryText" app:textFontStyle="weeklyDate" style="?weeklyDate" />
    <View android:id="@id/line" android:background="@color/nonBrandLineColor" android:layout_width="@dimen/dp1" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cl_daily_value" app:layout_constraintStart_toEndOf="@id/ftv_day_of_week" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_daily_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sp20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/line" app:layout_constraintTop_toTopOf="parent">
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:id="@id/tv_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColorStyle="primaryText" app:textFontStyle="weeklyDayStats" style="?activityDetailStats" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/nonBrandNonReachGoal" android:id="@id/tv_hour_unit" android:paddingTop="@dimen/dp2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp4" android:text="@string/General_Time_Abbreviations_Hours__Hrs" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="@id/tv_hour" app:layout_constraintStart_toEndOf="@id/tv_hour" app:layout_constraintTop_toTopOf="@id/tv_hour" app:textColorStyle="secondaryText" app:textFontStyle="weeklyDayStatsDescription" style="?weeklyDayStatsDescription" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:id="@id/tv_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_hour_unit" app:textColorStyle="primaryText" app:textFontStyle="weeklyDayStats" style="?activityDetailStats" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/nonBrandNonReachGoal" android:id="@id/tv_min_unit" android:paddingTop="@dimen/dp2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp4" android:text="@string/General_Time_Abbreviations_Minutes__Mins" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_min" app:layout_constraintTop_toTopOf="@id/tv_min" app:textColorStyle="secondaryText" app:textFontStyle="weeklyDayStatsDescription" style="?weeklyDayStatsDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/nonBrandDisableCalendarDay" android:id="@id/ftv_daily_unit" android:padding="@dimen/dp1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sp20" android:text="@string/DashboardDiana_Steps_DetailPageNoRecord_Text__NoRecord" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/line" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="secondaryText" app:textFontStyle="weeklyDayStatsDescription" style="?weeklyDateStatsDescription" />
    <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp10" android:gravity="end|center" android:id="@id/ftv_est" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ftv_indicator" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="secondaryText" app:textFontStyle="weeklyDayStatsDescription" style="?weeklyDateStatsDescription" />
    <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp17" android:id="@id/ftv_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableEnd="@drawable/ic_arrow_detail" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tintType="@color/nonBrandLineColor" />
</androidx.constraintlayout.widget.ConstraintLayout>