<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/item_suggesting_friend_layout_0" android:layout_width="fill_parent" android:layout_height="@dimen/dp60"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_avatar" android:padding="@dimen/dp10" android:layout_width="@dimen/dp60" android:layout_height="@dimen/dp60" android:layout_marginStart="@dimen/dp10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp14" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_full_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/dp15" android:layout_marginEnd="@dimen/dp5" app:layout_constraintBottom_toTopOf="@id/tv_social" app:layout_constraintEnd_toStartOf="@id/cb_invite" app:layout_constraintStart_toEndOf="@id/iv_avatar" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:textColorStyle="primaryText" app:textFontStyle="descriptionText1" style="@style/textAppearanceChallengeTab" />
    <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp14" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_social" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/dp15" android:layout_marginEnd="@dimen/dp5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cb_invite" app:layout_constraintStart_toEndOf="@id/iv_avatar" app:layout_constraintTop_toBottomOf="@id/tv_full_name" app:textColorStyle="secondaryText" app:textFontStyle="descriptionText2" style="@style/textAppearanceChallengeTab" />
    <com.portfolio.platform.view.FlexibleCheckBox android:id="@id/cb_invite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp15" app:boxDisableColor="primaryButton" app:boxEnableColor="primaryButton" app:layout_constraintBottom_toBottomOf="@id/iv_avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_avatar" style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox" />
    <View android:id="@id/line" android:background="@color/inactiveProgress" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dp15" android:layout_marginEnd="@dimen/dp20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_avatar" />
</androidx.constraintlayout.widget.ConstraintLayout>