<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_touchscreen_smartwatches" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp10" android:gravity="center_vertical" android:text="●" android:layout_marginEnd="@dimen/dp24" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
        <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Onboarding_General_Troubleshooting_Text__TouchscreenSmartwatchesDontWorkWithThis" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24">
        <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp10" android:gravity="center_vertical" android:text="●" android:layout_marginEnd="@dimen/dp24" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
        <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Onboarding_General_Troubleshooting_List__MakeSureYourDeviceIsNearby" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:layout_marginBottom="@dimen/dp24">
        <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp10" android:gravity="center_vertical" android:text="●" android:layout_marginEnd="@dimen/dp24" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
        <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Onboarding_General_Troubleshooting_List__CheckBatteriesByMakingSureWatch" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp10" android:gravity="center_vertical" android:text="●" android:layout_marginEnd="@dimen/dp24" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
        <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Onboarding_General_Troubleshooting_List__TurnYourPhonesBluetoothOffAnd" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_battery_reinstall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24">
        <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp10" android:gravity="center_vertical" android:text="●" android:layout_marginEnd="@dimen/dp24" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
        <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Onboarding_General_Troubleshooting_List__TryReinstallingYourBattery" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24">
        <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp10" android:gravity="center_vertical" android:text="●" android:layout_marginEnd="@dimen/dp24" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
        <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Onboarding_General_Troubleshooting_List__GoToYourBluetoothSettingsIf" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24">
        <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp10" android:gravity="center_vertical" android:text="●" android:layout_marginEnd="@dimen/dp24" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
        <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Onboarding_General_Troubleshooting_List__IfNoneOfTheseThingsWork" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24">
        <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp10" android:gravity="center_vertical" android:text="●" android:layout_marginEnd="@dimen/dp24" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
        <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Onboarding_General_Troubleshooting_List__IfYouContinueToEncounterIssues" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
    </LinearLayout>
</LinearLayout>