<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.RTLImageView android:id="@id/iv_icon" android:padding="@dimen/dp16" android:layout_width="@dimen/dp64" android:layout_height="@dimen/dp64" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@id/tv_bottom" app:layout_constraintEnd_toStartOf="@id/tv_end" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/sp18" android:textColor="@color/black" android:gravity="start|center" android:id="@id/tv_end" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11000" android:paddingStart="@dimen/dp24" android:paddingEnd="@dimen/dp24" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="@id/iv_icon" />
    <TextView android:textSize="@dimen/sp18" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_bottom" android:paddingTop="@dimen/dp4" android:paddingBottom="@dimen/dp4" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:text="11000" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_icon" app:layout_constraintVertical_chainStyle="packed" />
</androidx.constraintlayout.widget.ConstraintLayout>