<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Ещё</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выберите приложение</string>
    <string name="abc_capital_off">ВЫКЛ</string>
    <string name="abc_capital_on">ВКЛ</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Ввод</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Пробел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Введите запрос</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Поделиться с помощью</string>
    <string name="abc_shareactionprovider_share_with_application">Поделиться с помощью %s</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="articles_list_fragment_error_message">Не удалось получить статьи</string>
    <string name="articles_list_fragment_no_articles_found">Статьи не найдены</string>
    <string name="articles_search_results_list_fragment_contact_us">Свяжитесь с нами</string>
    <string name="articles_search_results_list_fragment_error_message">Произошла ошибка</string>
    <string name="articles_search_results_list_fragment_no_articles_found">Результаты не найдены</string>
    <string name="attachment_add_menu">Прикрепить файлы</string>
    <string name="attachment_select_source_choose_existing">Выбрать изображение</string>
    <string name="attachment_select_source_new_photo">Сделать фото</string>
    <string name="attachment_upload_error_cancel">Отмена</string>
    <string name="attachment_upload_error_file_already_added">Файл уже добавлен</string>
    <string name="attachment_upload_error_file_not_found">Файл не найден</string>
    <string name="attachment_upload_error_file_too_big">Макс. размер прикрепленного файла: %s</string>
    <string name="attachment_upload_error_try_again">Повторите попытку</string>
    <string name="attachment_upload_error_upload_failed">Не удалось прикрепить файл</string>
    <string name="categories_list_fragment_error_message">Не удалось получить категории</string>
    <string name="categories_list_fragment_no_categories_found">Категории не найдены</string>
    <string name="com_facebook_device_auth_instructions">Откройте &lt;b>facebook.com/device&lt;/b> и введите код, показанный выше.</string>
    <string name="com_facebook_image_download_unknown_error">Неожиданная ошибка при скачивании изображения.</string>
    <string name="com_facebook_internet_permission_error_message">Для входа через WebView необходимо разрешение INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Ошибка AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Нравится</string>
    <string name="com_facebook_like_button_not_liked">Нравится</string>
    <string name="com_facebook_loading">Загрузка...</string>
    <string name="com_facebook_loginview_cancel_action">Отмена</string>
    <string name="com_facebook_loginview_log_in_button">Войти</string>
    <string name="com_facebook_loginview_log_in_button_continue">Продолжить с Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Вход через Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Выйти</string>
    <string name="com_facebook_loginview_log_out_button">Выйти</string>
    <string name="com_facebook_loginview_logged_in_as">Вы вошли как %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Выполнен вход через Facebook</string>
    <string name="com_facebook_send_button_text">Отправить</string>
    <string name="com_facebook_share_button_text">Поделиться</string>
    <string name="com_facebook_smart_device_instructions">Чтобы привязать ваш аккаунт, откройте приложение Facebook на своем мобильном устройстве и проверьте уведомления.</string>
    <string name="com_facebook_smart_device_instructions_or">- ИЛИ -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Не Вы?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Продолжить как %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Подтвердите вход</string>
    <string name="com_facebook_tooltip_default">Контроль над данными — выберите, какой информацией вы хотите делиться с приложениями.</string>
    <string name="common_google_play_services_enable_button">Включить</string>
    <string name="common_google_play_services_enable_text">Для работы приложения \"%1$s\" требуется включить сервисы Google Play.</string>
    <string name="common_google_play_services_enable_title">Включите сервисы Google Play</string>
    <string name="common_google_play_services_install_button">Установить</string>
    <string name="common_google_play_services_install_text">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
    <string name="common_google_play_services_install_title">Установите сервисы Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Доступность сервисов Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ошибка сервисов Google Play</string>
    <string name="common_google_play_services_unknown_issue">Приложению \"%1$s\" не удается подключиться к сервисам Google Play. Повторите попытку.</string>
    <string name="common_google_play_services_unsupported_text">Для работы с приложением \"%1$s\" требуются сервисы Google Play. Они не поддерживаются на вашем устройстве.</string>
    <string name="common_google_play_services_update_button">Обновить</string>
    <string name="common_google_play_services_update_text">Чтобы запустить приложение \"%1$s\", обновите сервисы Google Play.</string>
    <string name="common_google_play_services_update_title">Обновите сервисы Google Play</string>
    <string name="common_google_play_services_updating_text">Сервисы Google Play, необходимые для работы приложения \"%1$s\", в настоящий момент обновляются.</string>
    <string name="common_google_play_services_wear_update_text">Версия сервисов Google Play устарела. Они автоматически обновятся в ближайшее время.</string>
    <string name="common_open_on_phone">Открыть на телефоне</string>
    <string name="common_signin_button_text">Войти</string>
    <string name="common_signin_button_text_long">Войти через аккаунт Google</string>
    <string name="contact_fragment_description_hint">Описание</string>
    <string name="contact_fragment_email_hint">Почта</string>
    <string name="contact_fragment_email_validation_error">Неверный адрес электронной почты</string>
    <string name="contact_fragment_request_subject">Тикет приложения</string>
    <string name="contact_fragment_send_button_label">Отправить</string>
    <string name="contact_fragment_title">Свяжитесь с нами</string>
    <string name="fcm_fallback_notification_channel_label">Другое</string>
    <string name="gcm_fallback_notification_channel_label">Другое</string>
    <string name="help_search_no_results_label">Нет результатов для</string>
    <string name="help_see_all_articles_label">Показать все статьи</string>
    <string name="help_see_all_n_articles_label">Показать все статьи (%d)</string>
    <string name="network_activity_no_connectivity">Нет соединения</string>
    <string name="places_autocomplete_clear_button">Очистить окно поиска</string>
    <string name="places_autocomplete_label">Выбор места</string>
    <string name="places_autocomplete_no_results_for_query">По запросу \"%1$s\" ничего не найдено.</string>
    <string name="places_autocomplete_search_hint">Поиск</string>
    <string name="places_cancel">Отмена</string>
    <string name="places_powered_by_google">Технологии Google</string>
    <string name="places_search_error">Не удалось загрузить результаты поиска.</string>
    <string name="places_try_again">Повторить</string>
    <string name="rate_my_app_dialog_dismiss_action_label">Больше не спрашивать</string>
    <string name="rate_my_app_dialog_feedback_description_label">Мы стремимся улучшить приложение. Рассказывайте нам о любых проблемах, с которыми столкнетесь.</string>
    <string name="rate_my_app_dialog_feedback_device_api_version">API ОС: %1$d</string>
    <string name="rate_my_app_dialog_feedback_device_memory">Память: %1$s МБ / %2$s МБ</string>
    <string name="rate_my_app_dialog_feedback_device_model">Модель: %1$s</string>
    <string name="rate_my_app_dialog_feedback_device_name">Устройство: %1$s</string>
    <string name="rate_my_app_dialog_feedback_device_os_version">Версия ОС: %1$s</string>
    <string name="rate_my_app_dialog_feedback_request_subject">Отзыв о приложении</string>
    <string name="rate_my_app_dialog_feedback_send_error_no_connectivity_toast">Нет соединения</string>
    <string name="rate_my_app_dialog_feedback_send_error_toast">Произошла ошибка. Повторите попытку.</string>
    <string name="rate_my_app_dialog_feedback_send_success_toast">Спасибо за обращение</string>
    <string name="rate_my_app_dialog_feedback_title_label">Нам очень жаль</string>
    <string name="rate_my_app_dialog_negative_action_label">Нет, отправить отзыв.</string>
    <string name="rate_my_app_dialog_positive_action_label">Да, оценить приложение</string>
    <string name="rate_my_app_dialog_title_label">Устраивает ли вас приложение?</string>
    <string name="rate_my_app_dialogue_feedback_cancel_button_label">Отмена</string>
    <string name="rate_my_app_dialogue_feedback_issue_hint">Опишите свою проблему</string>
    <string name="rate_my_app_dialogue_feedback_send_button_label">Отправить отзыв</string>
    <string name="request_list_activity_title">Мои тикеты</string>
    <string name="request_list_fragment_error_message">Не удалось получить тикеты</string>
    <string name="request_list_fragment_no_requests">Сейчас нет открытых тикетов</string>
    <string name="request_view_comment_entry_hint">Комментарий</string>
    <string name="retry_view_button_label">Повторить</string>
    <string name="row_request_unread_indicator_alt">Значок, показывающий наличие непрочитанных комментариев</string>
    <string name="search_menu_title">Поиск</string>
    <string name="sections_list_fragment_error_message">Не удалось получить разделы</string>
    <string name="sections_list_fragment_no_sections_found">Разделы не найдены</string>
    <string name="status_bar_notification_info_overflow">>999</string>
    <string name="support_activity_title">Поддержка</string>
    <string name="support_activity_unable_to_contact_support">Не удалось подключиться</string>
    <string name="support_contact_menu">Связаться</string>
    <string name="support_conversations_menu">Разговоры</string>
    <string name="support_list_search_hint">Чем мы можем Вам помочь?</string>
    <string name="view_article_attachments_error">Не удалось получить прикрепленные файлы</string>
    <string name="view_article_seperator">•</string>
    <string name="view_article_vote_prompt">Была ли эта статья полезной?</string>
    <string name="view_request_agent_avatar_imageview_alt">Аватар агента</string>
    <string name="view_request_load_comments_error">Не удалось загрузить комментарии</string>
    <string name="view_request_send_comment_error">Не удалось отправить комментарий</string>
</resources>
