<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/bottom_date_time_dialog_0" android:paddingBottom="@dimen/dp10" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/secondaryText" android:gravity="center" android:id="@id/ftv_title" android:layout_width="0.0dip" android:layout_height="@dimen/dp46" android:text="@string/BuddyChallenge_StartChallenge_Invite_CTA__StartLater" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColorStyle="secondaryText" app:textFontStyle="checkBox" style="?textStyle4" />
    <com.portfolio.platform.view.NumberPicker android:id="@id/date_str_picker" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/hour_picker" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="4.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_title" style="@style/NPWidget.Light.Large.Line.NumberPicker" />
    <com.portfolio.platform.view.NumberPicker android:id="@id/hour_picker" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/minute_picker" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="3.0" app:layout_constraintStart_toEndOf="@id/date_str_picker" app:layout_constraintTop_toBottomOf="@id/ftv_title" style="@style/NPWidget.Light.Large.Line.NumberPicker" />
    <com.portfolio.platform.view.NumberPicker android:id="@id/minute_picker" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="3.0" app:layout_constraintStart_toEndOf="@id/hour_picker" app:layout_constraintTop_toBottomOf="@id/ftv_title" style="@style/NPWidget.Light.Large.Line.NumberPicker" />
    <com.portfolio.platform.view.FlexibleButton android:id="@id/btn_ok" android:layout_width="0.0dip" android:layout_height="@dimen/dp50" android:layout_margin="@dimen/dp10" android:text="@string/BuddyChallenge_StartChallenge_StartLater_CTA__Ok" app:backgroundColorStyle="primaryButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/date_str_picker" app:textColorStyle="onPrimaryButton" app:textFontStyle="textButtonPrimary" style="?controlsBtnPrimaryDefault" />
</androidx.constraintlayout.widget.ConstraintLayout>