<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/bottom_dialog_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/ftv_title" android:layout_width="0.0dip" android:layout_height="@dimen/dp46" android:text="@string/BuddyChallenge_Available_Challenge_List__PrivacySetting" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColorStyle="secondaryText" app:textFontStyle="descriptionText4" style="?checkBox" />
    <View android:id="@id/v_line1" android:background="@color/inactiveProgress" android:layout_width="0.0dip" android:layout_height="@dimen/dp1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_title" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rcv" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/v_line1" />
    <com.portfolio.platform.view.RTLImageView android:gravity="center" android:id="@id/iv_close" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp16" android:layout_width="0.0dip" android:layout_height="@dimen/dp58" android:src="@drawable/ic_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rcv" />
    <com.portfolio.platform.view.FlexibleButton android:id="@id/btn_ok" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp50" android:text="@string/___CTA__Ok" app:backgroundColorStyle="primaryButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rcv" app:textColorStyle="onPrimaryButton" app:textFontStyle="textButtonPrimary" style="?controlsBtnPrimaryDefault" />
</androidx.constraintlayout.widget.ConstraintLayout>