<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.portfolio.platform.view.ColorPanelView android:id="@id/gridView" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:horizontalSpacing="4.0dip" android:verticalSpacing="8.0dip" android:stretchMode="spacingWidthUniform" android:columnWidth="@dimen/cpv_column_width" android:numColumns="auto_fit" />
        <View android:id="@id/shades_divider" android:background="?android:dividerVertical" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" />
        <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never">
            <LinearLayout android:orientation="horizontal" android:id="@id/shades_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" />
        </HorizontalScrollView>
        <TextView android:id="@id/transparency_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:text="transparency" />
        <LinearLayout android:orientation="horizontal" android:id="@id/transparency_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0">
            <SeekBar android:layout_gravity="center_vertical" android:id="@id/transparency_seekbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_weight="85.0" />
            <TextView android:typeface="monospace" android:textStyle="bold" android:layout_gravity="center_vertical" android:id="@id/transparency_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>