<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/background_70" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp50" android:layout_marginEnd="@dimen/dp50" app:cardCornerRadius="@dimen/dp5">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.portfolio.platform.view.FlexibleTextView android:gravity="center_horizontal" android:id="@id/tv_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="popupDescription" style="?descriptionText1" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="70.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_description">
                <LinearLayout android:gravity="center" android:id="@id/ll_cancel" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ll_ok" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <com.portfolio.platform.view.FlexibleTextView android:ellipsize="marquee" android:id="@id/tv_cancel" android:background="@drawable/background_under_line" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="true" android:layout_marginStart="@dimen/dp8" app:textColorStyle="primaryColor" app:textFontStyle="popupAction" style="?checkBox" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:id="@id/ll_ok" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ll_cancel" app:layout_constraintTop_toTopOf="parent">
                    <com.portfolio.platform.view.FlexibleTextView android:ellipsize="marquee" android:id="@id/tv_ok" android:background="@drawable/background_under_line" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp4" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="true" android:layout_marginEnd="@dimen/dp8" app:textColorStyle="primaryColor" app:textFontStyle="popupAction" style="?checkBox" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>