<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_challenge_friends_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_friends" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp8" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/ftv_empty" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/BuddyChallenge_Popup_NoFriends_Text__NoFriendsYetWantToFind" android:drawableTop="@drawable/ic_bc_empty_friend" android:drawablePadding="@dimen/dp10" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.4" app:textColorStyle="primaryText" app:textFontStyle="descriptionText1" style="@style/textAppearanceChallengeTab" />
    <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_error" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/BuddyChallenge_Challenge_Error_Text__FailedToLoadDataPleasePull" android:drawableTop="@drawable/ic_bc_error" android:drawablePadding="@dimen/dp10" android:layout_marginStart="@dimen/dp40" android:layout_marginEnd="@dimen/dp40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.4" app:textColorStyle="primaryText" app:textFontStyle="discriptionText1" style="@style/textAppearanceChallengeTab" />
</androidx.constraintlayout.widget.ConstraintLayout>