<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_user_customize_theme_0" android:background="@color/background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/aciv_back" android:padding="@dimen/dp16" android:src="@drawable/ic_back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:text="@string/new_theme" android:maxLines="1" android:textAllCaps="true" android:layout_marginStart="@dimen/dp80" android:layout_marginEnd="@dimen/dp80" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?headline2" />
    <View android:id="@id/v_underline" android:background="@color/E2E2E2" android:layout_width="@dimen/dp150" android:layout_height="@dimen/dp2" android:layout_marginBottom="@dimen/dp10" android:layout_marginStart="@dimen/dp100" android:layout_marginEnd="@dimen/dp100" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:tabGravity="fill" app:tabMaxWidth="@dimen/dp168" app:tabMinWidth="@dimen/dp128" app:tabMode="scrollable" />
    <androidx.viewpager.widget.ViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintTop_toBottomOf="@id/tab_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>