<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_goal_tracking_overview_month_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.recyclerview.RecyclerViewCalendar android:id="@id/calendarMonth" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/dp310" app:cv_backgroundCalendarColor="nonBrandSurface" app:cv_completedTextColor="onHybridGoalTrackingTab" app:cv_incompleteTextColor="secondaryText" app:cv_noValueTextColor="nonBrandDisableCalendarDay" app:cv_progressColor="hybridGoalTrackingTab" app:cv_selectedTextColor="primaryText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clTracking" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/dp310" android:paddingStart="@dimen/dp24" android:paddingEnd="@dimen/dp24">
        <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/tvTrackingTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/DashboardHybrid_Main_GoalTrackingButtonNotAssigned_Title__EasilyTrackYourPersonalizedGoals" app:layout_constraintBottom_toTopOf="@id/tvTracking1" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="nonBrandTextStyleSb13pt" />
        <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/tvTracking1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/DashboardHybrid_Main_GoalTrackingButtonNotAssigned_Text__AssignAButtonToGoalTracking" app:layout_constraintBottom_toTopOf="@id/tvTracking2" app:layout_constraintTop_toBottomOf="@id/tvTrackingTitle" app:textColorStyle="secondaryText" app:textFontStyle="descriptionText2" />
        <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/tvTracking2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/DashboardHybrid_Main_GoalTrackingButtonNotAssigned_Text__UseItForTrackingWaterExercise" app:layout_constraintBottom_toTopOf="@id/tvGoToCustomize" app:layout_constraintTop_toBottomOf="@id/tvTracking1" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" />
        <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/tvGoToCustomize" android:background="@drawable/bg_white_15r_100a_to_0a" android:paddingTop="@dimen/dp4" android:paddingBottom="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DashboardHybrid_Main_GoalTrackingButtonNotAssigned_CTA__GoToCustomize" android:paddingStart="@dimen/dp24" android:paddingEnd="@dimen/dp24" android:elevation="@dimen/dp2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTracking2" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>