<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_search_second_timezone_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.RTLImageView android:id="@id/back_iv" android:padding="@dimen/dp16" android:layout_width="?android:actionBarSize" android:layout_height="?android:actionBarSize" android:src="@drawable/ic_back" android:scaleType="centerInside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:gravity="center" android:id="@id/ftv_title" android:layout_width="0.0dip" android:layout_height="?android:actionBarSize" android:text="@string/Customization_Complications_SecondTimezoneSelectCity_Title__ChooseACity" android:textAllCaps="true" android:layout_marginEnd="?android:actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/back_iv" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="headline2" style="?textButtonPrimary" />
    <com.portfolio.platform.view.FlexibleEditText android:textColor="@color/primaryColor" android:id="@id/search_time_zone" android:background="@drawable/search_box" android:padding="@dimen/dp8" android:layout_width="0.0dip" android:layout_height="41.0dip" android:layout_margin="@dimen/dp16" android:hint="@string/Customization_Complications_Elements_Input__Search" android:drawablePadding="@dimen/dp8" android:inputType="textNoSuggestions" android:textCursorDrawable="@drawable/cursor_edit_text" android:drawableStart="@drawable/ic_category_search" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/back_iv" app:searchBackgroundColor="dianaInactiveTab" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?search" />
    <ImageView android:id="@id/clear_iv" android:padding="@dimen/dp8" android:visibility="invisible" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:src="@drawable/ic_close" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/search_time_zone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/search_time_zone" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:gravity="center_vertical" android:id="@id/ftv_label_current" android:layout_width="0.0dip" android:layout_height="@dimen/dp48" android:paddingStart="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_current_timezone" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?cellInput" />
    <View android:id="@id/line" android:background="@color/E2E2E2" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18" app:layout_constraintTop_toBottomOf="@id/ftv_label_current" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:gravity="center_vertical" android:id="@id/ftv_current_timezone" android:layout_width="0.0dip" android:layout_height="@dimen/dp48" android:text="@string/Customization_Complications_SecondTimezoneSelectCity_Text__Current" android:textAllCaps="true" android:paddingStart="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_time_zone" app:textColorStyle="primaryText" app:textFontStyle="nonBrandTextStyle" style="?current" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/timezone_recycler_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp18" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line" />
    <com.portfolio.platform.view.recyclerview.RecyclerViewAlphabetIndex android:id="@id/rvai_timezone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_current_timezone" app:rvaiCustomizable="true" style="?controlsSectionIndex" />
</androidx.constraintlayout.widget.ConstraintLayout>