<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_weather_setting_0" android:background="@color/background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.RTLImageView android:id="@id/back_iv" android:padding="@dimen/dp16" android:layout_width="?android:actionBarSize" android:layout_height="?android:actionBarSize" android:src="@drawable/ic_back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
    <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/ftv_title" android:layout_width="wrap_content" android:layout_height="?android:actionBarSize" android:text="@string/Customization_Buttons_DianaWeather_CTA__AddLocation" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="headline2" style="?textButtonPrimary" />
    <com.portfolio.platform.view.FlexibleAutoCompleteTextView android:id="@id/autocomplete_places" android:paddingTop="@dimen/dp12" android:paddingBottom="@dimen/dp12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/dp16" android:hint="@string/Customization_Buttons_DianaWeatherAddLocation_Input__EnterCityZipCodeOrLocation" android:inputType="textNoSuggestions" android:dropDownAnchor="@id/line" android:dropDownHeight="@dimen/buddy_challenge_height" android:textDirection="locale" android:textAlignment="viewStart" android:paddingStart="@dimen/dp40" android:paddingEnd="@dimen/dp40" app:autoCompleteBackgroundColor="dianaInactiveTab" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/back_iv" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?cellInput" />
    <com.portfolio.platform.view.RTLImageView android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:src="@drawable/ic_search" android:tint="@color/primaryColor" android:layout_marginStart="@dimen/dp10" app:layout_constraintBottom_toBottomOf="@id/autocomplete_places" app:layout_constraintStart_toStartOf="@id/autocomplete_places" app:layout_constraintTop_toTopOf="@id/autocomplete_places" />
    <ImageView android:id="@id/clear_iv" android:padding="@dimen/dp8" android:visibility="invisible" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:src="@drawable/ic_close" app:layout_constraintBottom_toBottomOf="@id/autocomplete_places" app:layout_constraintEnd_toEndOf="@id/autocomplete_places" app:layout_constraintTop_toTopOf="@id/autocomplete_places" />
    <View android:id="@id/line" android:layout_width="0.0dip" android:layout_height="@dimen/dp1" android:layout_marginTop="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autocomplete_places" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/nonBrandPlaceholderText" android:gravity="center_horizontal" android:id="@id/ftv_location_error" android:paddingTop="@dimen/dp64" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp490" android:text="@string/DesignPatterns_Search_NoResults_Text__NothingFoundForInput" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line" app:textColorStyle="nonBrandPlaceholderText" app:textFontStyle="descriptionText1" style="?descriptionText1" />
    <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:id="@id/tv_added" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Customization_Buttons_DianaWeatherAddLocation_Title__Added" android:textAllCaps="true" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" android:elevation="@dimen/dp4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_location_error" app:textColorStyle="primaryText" app:textFontStyle="nonBrandTextStyle" style="?textButtonPrimary" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_added" />
</androidx.constraintlayout.widget.ConstraintLayout>