<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_pairing_look_for_device_0" android:background="@color/background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.RTLImageView android:id="@id/iv_close" android:padding="@dimen/dp16" android:visibility="visible" android:src="@drawable/ic_back" android:contentDescription="@string/back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
    <com.portfolio.platform.ui.view.DashBar android:id="@id/progressBar" android:layout_height="?android:actionBarSize" app:dash_bar_background_color="secondaryText" app:dash_bar_color_end="primaryText" app:dash_bar_color_start="primaryText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/dash_progress_bar" />
    <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp56" android:text="@string/Onboarding_Pairing_LookingforDevice_Title__LookingForYourWatch" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="headline1" style="?headline1" />
    <com.portfolio.platform.view.WaveView android:id="@id/iv_device_image" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp36" android:layout_marginBottom="@dimen/dp24" android:layout_above="@id/ftv_desc" android:layout_below="@id/ftv_title" android:layout_centerHorizontal="true" app:layout_constraintBottom_toTopOf="@id/ftv_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_title" app:wave_color="primaryText" app:wave_number_wave="5" app:wave_period="1200" app:wave_period_change="330" app:wave_period_delay="417" app:wave_radius_end="@dimen/dp160" app:wave_radius_start="@dimen/dp68" app:wave_space_wave="@dimen/dp30" app:wave_stroke_width="@dimen/dp3" />
    <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp128" android:text="@string/Onboarding_Pairing_LookingforDevice_Text__PressTheMiddleButtonWithYour" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColorStyle="primaryText" app:textFontStyle="descriptionText1" style="?descriptionText1" />
</androidx.constraintlayout.widget.ConstraintLayout>