<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_notification_calls_and_messages_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.RTLImageView android:id="@id/iv_close" android:background="?android:selectableItemBackground" android:padding="@dimen/dp16" android:layout_width="?android:actionBarSize" android:layout_height="?android:actionBarSize" android:src="@drawable/ic_back" android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
    <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/ftv_title" android:layout_width="wrap_content" android:layout_height="?android:actionBarSize" android:text="@string/AlertsDiana_Main_Alerts_List__CallsMessages" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="headline3" style="?headline2" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_allow_calls_from" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp16" android:layout_marginStart="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_title">
        <com.portfolio.platform.view.FlexibleTextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/AlertsDiana_CallsMessages_CallsMessagesSettings_Text__AllowCallsFrom" android:layout_weight="1.0" android:textAllCaps="true" app:textColorStyle="primaryText" app:textFontStyle="nonBrandTextStyle6" style="?textStyle6" />
        <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_allow_calls_from_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dp8" android:drawableEnd="@drawable/ic_arrow_detail" android:layout_marginEnd="@dimen/dp16" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" app:tintType="@color/disabledButton" style="?descriptionText2" />
    </LinearLayout>
    <View android:id="@id/v_line1" android:background="@color/gray" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginStart="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_allow_calls_from" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_allow_messages_from" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="@dimen/dp48" android:layout_marginStart="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_line1">
        <com.portfolio.platform.view.FlexibleTextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/AlertsDiana_CallsMessages_CallsMessagesSettings_Text__AllowMessagesFrom" android:layout_weight="1.0" android:textAllCaps="true" app:textColorStyle="primaryText" app:textFontStyle="nonBrandTextStyle6" style="?textStyle6" />
        <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_allow_messages_from_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dp8" android:drawableEnd="@drawable/ic_arrow_detail" android:layout_marginEnd="@dimen/dp16" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" app:tintType="@color/disabledButton" style="?descriptionText2" />
    </LinearLayout>
    <View android:id="@id/v_line2" android:background="@color/gray" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginStart="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_allow_messages_from" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_quick_response" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="@dimen/dp48" android:layout_marginStart="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_line2">
        <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:id="@id/ftvQR" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AlertsDiana_CallsMessages_CallsMessagesSettings_Text__QuickResponse" android:layout_centerVertical="true" android:textAllCaps="true" app:textColorStyle="primaryText" app:textFontStyle="nonBrandTextStyle6" style="?textStyle6" />
            <com.portfolio.platform.view.RTLImageView android:id="@id/iv_warning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_warning" android:paddingStart="@dimen/dp10" android:layout_toEndOf="@id/ftvQR" app:is_blend_able="false" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.portfolio.platform.view.FlexibleSwitchCompat android:id="@id/sw_qr_enabled" android:layout_width="wrap_content" android:layout_height="@dimen/dp24" android:thumb="@drawable/switch_white_black_thumb" android:layout_centerVertical="true" android:layout_toStartOf="@id/ftv_quick_response_overview" app:switch_thumb_color="nonBrandSurface" app:switch_track_disableColor="nonBrandSwitchDisabledGray" app:switch_track_enabledColor="primaryColor" app:track="@drawable/switch_grey_black_track" />
            <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_quick_response_overview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dp8" android:layout_centerVertical="true" android:drawableEnd="@drawable/ic_arrow_detail" android:layout_marginEnd="@dimen/dp16" android:layout_alignParentEnd="true" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/v_line3" android:background="@color/gray" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginStart="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_quick_response" />
    <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/ftv_favorite_contacts_section" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AlertsDiana_CallsMessages_CallsMessagesSettings_Title__FavoriteContacts" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/layout_add" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/layout_add" app:textColorStyle="primaryText" app:textFontStyle="nonBrandTextStyle" style="?textStyle1" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_add" android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="?android:actionBarSize" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_quick_response">
        <com.portfolio.platform.view.FlexibleButton android:textColor="@color/nonBrandSurface" android:gravity="center" android:id="@id/btn_add" android:background="@color/primaryColor" android:padding="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AlertsDiana_CallsMessages_CallsMessagesSettings_CTA__Add" android:textAllCaps="true" android:drawableStart="@drawable/ic_add_white" app:backgroundColorStyle="primaryButton" app:borderColorStyle="primaryButtonBorder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="onPrimaryButton" app:textFontStyle="nonBrandTextStyle" style="?textStyle6" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_favorite_contacts" android:descendantFocusability="blocksDescendants" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp16" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_add" />
</androidx.constraintlayout.widget.ConstraintLayout>