<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_notification_watch_reminders_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.RTLImageView android:id="@id/iv_close" android:padding="@dimen/dp16" android:layout_width="?android:actionBarSize" android:layout_height="?android:actionBarSize" android:src="@drawable/ic_back" android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
    <com.portfolio.platform.view.FlexibleTextView android:ellipsize="marquee" android:gravity="center" android:id="@id/ftv_title" android:fadingEdge="horizontal" android:layout_width="0.0dip" android:layout_height="?android:actionBarSize" android:text="@string/AlertsDiana_MoveAlerts_Main_Title__MoveAlerts" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginEnd="@dimen/dp8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_close" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="headline2" style="?headline2" />
    <ScrollView android:id="@id/sv_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/fb_save" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_close">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:id="@id/ftv_inactivity_nudge_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/AlertsDiana_MoveAlerts_Main_Title__ReceiveMoveAlerts" android:textAllCaps="true" android:layout_marginStart="@dimen/dp16" app:layout_constraintEnd_toStartOf="@id/sw_inactivity_nudge" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="nonBrandTextStyle6" style="?textStyle6" />
            <com.portfolio.platform.view.FlexibleSwitchCompat android:id="@id/sw_inactivity_nudge" android:layout_width="wrap_content" android:layout_height="@dimen/dp24" android:thumb="@drawable/switch_white_black_thumb" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/ftv_inactivity_nudge_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ftv_inactivity_nudge_label" app:switch_thumb_color="nonBrandSurface" app:switch_track_disableColor="nonBrandSwitchDisabledGray" app:switch_track_enabledColor="primaryColor" app:track="@drawable/switch_grey_black_track" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_inactivity_nudge_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:layout_marginStart="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_inactivity_nudge_label">
                <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/secondaryText" android:gravity="start" android:id="@id/ftv_inactivity_nudge_time_start_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AlertsDiana_MoveAlerts_Main_Text__Start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="nonBrandPlaceholderText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_inactivity_nudge_time_start" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp8" app:layout_constraintEnd_toStartOf="@id/ftv_inactivity_nudge_time_end_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_inactivity_nudge_time_start_label">
                    <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:id="@id/ftv_inactivity_nudge_time_start_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" />
                    <View android:id="@id/v_line_1" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>
                <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/secondaryText" android:gravity="start" android:id="@id/ftv_inactivity_nudge_time_end_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AlertsDiana_MoveAlerts_Main_Text__End" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="nonBrandPlaceholderText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_inactivity_nudge_time_end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/ftv_inactivity_nudge_time_end_label" app:layout_constraintTop_toBottomOf="@id/ftv_inactivity_nudge_time_end_label">
                    <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:id="@id/ftv_inactivity_nudge_time_end_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" />
                    <View android:id="@id/v_line_2" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>
                <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/secondaryText" android:gravity="start" android:id="@id/ftv_remind_if_inactive_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:text="@string/AlertsDiana_MoveAlerts_Main_Text__AlertMeIfImInactiveFor" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_inactivity_nudge_time_start" app:textColorStyle="nonBrandPlaceholderText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_remind_if_inactive_time" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_remind_if_inactive_label">
                    <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:id="@id/ftv_remind_if_inactive_time_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
                    <View android:id="@id/v_line_3" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/dp8" />
                </LinearLayout>
                <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/secondaryText" android:gravity="start" android:id="@id/ftv_receive_a_reminder_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/AlertsDiana_MoveAlerts_Main_Text__ReceiveAnAlertWhenYoureInactive" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_remind_if_inactive_time" app:textColorStyle="secondaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_reminders_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_inactivity_nudge_container">
                <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_keep_going_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Alerts_Reminders__Keep_Going" android:textAllCaps="true" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="nonBrandTextStyle6" style="?textStyle6" />
                <com.portfolio.platform.view.FlexibleSwitchCompat android:id="@id/sw_keep_going" android:layout_width="wrap_content" android:layout_height="@dimen/dp24" android:thumb="@drawable/switch_white_black_thumb" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/ftv_keep_going_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ftv_keep_going_label" app:switch_thumb_color="nonBrandSurface" app:switch_track_disableColor="nonBrandSwitchDisabledGray" app:switch_track_enabledColor="primaryColor" app:track="@drawable/switch_grey_black_track" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_keep_going_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginStart="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_keep_going_label">
                    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/secondaryText" android:gravity="start" android:id="@id/ftv_hybrid_watch_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hybrid_watch_will_send_encouraging_reminders" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="secondaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_sleep_summary_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/Alerts_Reminders__Sleep_Summary" android:textAllCaps="true" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_keep_going_container" app:textColorStyle="primaryText" app:textFontStyle="nonBrandTextStyle6" style="?textStyle6" />
                <com.portfolio.platform.view.FlexibleSwitchCompat android:id="@id/sw_sleep_summary" android:layout_width="wrap_content" android:layout_height="@dimen/dp24" android:thumb="@drawable/switch_white_black_thumb" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/ftv_sleep_summary_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ftv_sleep_summary_label" app:switch_thumb_color="nonBrandSurface" app:switch_track_disableColor="nonBrandSwitchDisabledGray" app:switch_track_enabledColor="primaryColor" app:track="@drawable/switch_grey_black_track" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_sleep_summary_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginStart="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_sleep_summary_label">
                    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/secondaryText" android:gravity="start" android:id="@id/ftv_receive_summary_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/receive_summary_on_your_sleep_quality_soon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="secondaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_bedtime_reminder_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/Alerts_Reminders__Bedtime_Reminder" android:textAllCaps="true" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_sleep_summary_container" app:textColorStyle="primaryText" app:textFontStyle="nonBrandTextStyle6" style="?textStyle6" />
                <com.portfolio.platform.view.FlexibleSwitchCompat android:id="@id/sw_bedtime_reminder" android:layout_width="wrap_content" android:layout_height="@dimen/dp24" android:thumb="@drawable/switch_white_black_thumb" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/ftv_bedtime_reminder_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ftv_bedtime_reminder_label" app:switch_thumb_color="nonBrandSurface" app:switch_track_disableColor="nonBrandSwitchDisabledGray" app:switch_track_enabledColor="primaryColor" app:track="@drawable/switch_grey_black_track" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_bedtime_reminder_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp24" android:layout_marginStart="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_bedtime_reminder_label">
                    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/secondaryText" android:gravity="start" android:id="@id/ftv_set_up_a_time_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Alerts_Reminders__Set_up_a_time_when" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="secondaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.portfolio.platform.view.FlexibleButton android:enabled="false" android:textSize="@dimen/sp15" android:textColor="@color/white" android:gravity="center" android:id="@id/fb_save" android:background="@color/fossilCoolGray" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/AlertsHybrid_AssignNotifications_XTappedAfterChanges_CTA__Save" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>