<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.FlexibleEditText android:textSize="18.0sp" android:ellipsize="end" android:gravity="start|center" android:id="@id/fet_response" android:background="@color/transparent" android:padding="@dimen/dp10" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:inputType="text" android:layout_marginEnd="@dimen/dp30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" />
    <com.portfolio.platform.view.RTLImageView android:id="@id/iv_response_save" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check" app:layout_constraintBottom_toBottomOf="@id/fet_response" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/fet_response" app:layout_constraintTop_toTopOf="@id/fet_response" style="?iconsNavbarX" />
    <com.portfolio.platform.view.RTLImageView android:id="@id/bt_edit" android:background="?android:selectableItemBackground" android:padding="@dimen/dp6" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_qr_edit_2x" app:layout_constraintBottom_toBottomOf="@id/fet_response" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/fet_response" app:layout_constraintTop_toTopOf="@id/fet_response" style="?iconsNavbarX" />
    <com.portfolio.platform.view.RTLImageView android:id="@id/iv_response_remove" android:padding="@dimen/dp6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_remove" app:layout_constraintBottom_toBottomOf="@id/fet_response" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/fet_response" style="?iconsNavbarX" />
    <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp12" android:textColor="@color/request_error_message" android:id="@id/ftv_edit_limited_warning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AlertsDiana_QuickResponse_ErrorCharacters_Text__MaximumCharactersReached" android:layout_marginStart="@dimen/dp10" app:layout_constraintStart_toStartOf="@id/fet_response" app:layout_constraintTop_toBottomOf="@id/fet_response" />
    <View android:id="@id/line" android:background="@color/nonBrandLineColor" android:layout_width="wrap_content" android:layout_height="@dimen/dp1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_edit_limited_warning" />
</androidx.constraintlayout.widget.ConstraintLayout>