<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_workout_setting_0" android:padding="@dimen/dp4" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.RTLImageView android:id="@id/iv_image" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:src="@drawable/ic_goal" app:layout_constraintBottom_toBottomOf="@id/guideline2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline2" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:ellipsize="end" android:gravity="start|center" android:id="@id/ftv_name" android:layout_width="wrap_content" android:layout_height="@dimen/dp48" android:text="@string/Profile_MyWatch_DianaProfile_List__SetGoals" android:maxLines="1" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/guideline2" app:layout_constraintStart_toEndOf="@id/guideline3" app:layout_constraintTop_toTopOf="@id/guideline2" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" app:tintType="@color/primaryText" style="?descriptionText2" />
    <com.portfolio.platform.view.FlexibleSwitchCompat android:id="@id/sw_enabled" android:layout_width="wrap_content" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp8" android:thumb="@drawable/switch_white_black_thumb" app:layout_constraintBottom_toBottomOf="@id/guideline2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/guideline2" app:switch_thumb_color="nonBrandSurface" app:switch_track_disableColor="nonBrandSwitchDisabledGray" app:switch_track_enabledColor="primaryColor" app:track="@drawable/switch_grey_black_track" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/secondaryText" android:gravity="start|center" android:id="@id/ftv_latency" android:layout_width="wrap_content" android:layout_height="@dimen/dp48" android:text="@string/DashboardDiana_Main_ActiveMinutesToday_Label__Mins" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/guideline2" app:layout_constraintEnd_toStartOf="@id/sw_enabled" app:layout_constraintTop_toTopOf="@id/guideline2" app:textColorStyle="secondaryText" app:textFontStyle="descriptionText2" style="?descriptionText3" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/secondaryText" android:gravity="start|center" android:id="@id/ftv_user_confirmation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Profile_MyWatch_AutoWorkoutDetection_Label__AskMeFirst" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/v_horizontal_line" app:layout_constraintStart_toEndOf="@id/guideline3" app:layout_constraintTop_toBottomOf="@id/guideline4" app:textColorStyle="secondaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
    <com.portfolio.platform.view.FlexibleCheckBox android:id="@id/cb_confirmation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp16" app:boxDisableColor="primaryButton" app:boxEnableColor="primaryButton" app:layout_constraintStart_toEndOf="@id/ftv_latency" app:layout_constraintTop_toBottomOf="@id/guideline4" style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox" />
    <View android:id="@id/v_horizontal_line" android:background="@color/coolGrey" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" app:layout_constraintBottom_toBottomOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp20" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp10" app:layout_constraintGuide_begin="@dimen/dp40" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>