<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/item_heart_rate_week_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_weekly" android:background="@color/asphaltGray" android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16">
        <com.portfolio.platform.view.FlexibleTextView android:gravity="start|center" android:id="@id/ftv_weekly" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/DashboardDiana_Main_SleepToday_Title__ThisWeek" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ftv_weekly_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="nonBrandSurface" app:textFontStyle="weekly" style="?weekly" />
        <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_weekly_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ftv_weekly" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="nonBrandSurface" app:textFontStyle="weeklyStats" style="?weeklyStats" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/daily_item" layout="@layout/item_heart_rate_day" />
</LinearLayout>