<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/item_challenge_template_list_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top_divider" android:layout_width="0.0dip" android:layout_height="@dimen/dp20" app:layout_constraintBottom_toTopOf="@id/cl_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_container" android:paddingBottom="@dimen/dp25" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp20" android:paddingEnd="@dimen/dp20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_divider">
        <ImageView android:id="@id/iv_thumbnail" android:layout_width="fill_parent" android:layout_height="@dimen/dp200" android:src="@drawable/bg_template" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.portfolio.platform.view.FlexibleButton android:id="@id/fb_create" android:layout_width="fill_parent" android:layout_marginTop="@dimen/dp15" android:text="@string/BuddyChallenge_Create_DurationChallenge_CTA__Create_1" app:backgroundColorStyle="primaryButton" app:borderColorStyle="primaryButtonBorder" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_desc" app:textColorStyle="onPrimaryButton" app:textFontStyle="textButtonPrimary" style="?controlsBtnSmallTextIcon" />
        <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp14" android:gravity="center_vertical" android:id="@id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="@style/textAppearanceChallengeTab" />
        <com.portfolio.platform.view.FlexibleTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp15" android:maxLines="1" android:singleLine="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_thumbnail" app:textColorStyle="abrColor" app:textFontStyle="headline0" style="?headline2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/bottom_divider" android:background="@color/inactiveProgress" android:layout_width="0.0dip" android:layout_height="@dimen/dp8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_container" />
</androidx.constraintlayout.widget.ConstraintLayout>