<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/card_view" android:layout_width="fill_parent" android:layout_height="@dimen/dp100" android:layout_marginTop="@dimen/dp10" android:layout_marginBottom="@dimen/dp3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_container" android:background="@color/nonBrandSurface" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_selected" android:visibility="gone" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:tint="@color/primaryColor" android:layout_marginStart="@dimen/dp10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_device" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_device" android:layout_width="@dimen/dp70" android:layout_height="wrap_content" android:src="@drawable/silhouette_watch_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:ellipsize="end" android:id="@id/tv_device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="@dimen/dp10" android:textAllCaps="true" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toTopOf="@id/tv_status" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_device" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:textColorStyle="primaryText" app:textFontStyle="pullToSyncDeviceName" style="?pullToSyncDeviceName" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/nonBrandPlaceholderText" android:ellipsize="end" android:id="@id/tv_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp3" android:layout_marginBottom="@dimen/dp3" android:singleLine="true" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toTopOf="@id/tv_last_synced_time" app:layout_constraintEnd_toStartOf="@id/iv_setting" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_device" app:layout_constraintTop_toBottomOf="@id/tv_device_name" app:layout_constraintVertical_chainStyle="packed" app:textColorStyle="nonBrandPlaceholderText" app:textFontStyle="pullToSyncDescription" style="?descriptionText2" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/nonBrandNonReachGoal" android:gravity="start" android:id="@id/tv_last_synced_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:drawablePadding="@dimen/dp10" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_setting" app:layout_constraintStart_toEndOf="@id/iv_device" app:layout_constraintTop_toBottomOf="@id/tv_status" app:layout_constraintVertical_chainStyle="packed" app:textColorStyle="secondaryText" app:textFontStyle="pullToSyncTime" style="?descriptionText2" />
        <ImageView android:layout_gravity="end|center" android:id="@id/iv_setting" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" android:src="@drawable/ic_settings" android:layout_marginEnd="@dimen/dp10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>