<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:padding="@dimen/dp10" android:focusable="true" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center_vertical" android:id="@id/tv_title_debug_child_with_spinner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatSpinner android:gravity="center_vertical" android:id="@id/sp_debug_child_with_spinner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_debug_child_with_spinner" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_debug_child_with_spinner" />
    <Button android:id="@id/btn_debug_child_with_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/sp_debug_child_with_spinner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sp_debug_child_with_spinner" app:layout_constraintTop_toTopOf="@id/sp_debug_child_with_spinner" />
</androidx.constraintlayout.widget.ConstraintLayout>