<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:weightSum="4.0">
        <com.portfolio.platform.view.FlexibleTextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Delay" android:layout_weight="1.0" />
        <EditText android:id="@id/et_delay" android:layout_width="wrap_content" android:layout_height="fill_parent" android:hint="Seconds (0: Disable)" android:ems="10" android:layout_weight="3.0" android:inputType="number" android:layout_marginStart="10.0dip" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:weightSum="4.0">
        <com.portfolio.platform.view.FlexibleTextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Duration" android:layout_weight="1.0" />
        <EditText android:id="@id/et_duration" android:layout_width="wrap_content" android:layout_height="fill_parent" android:hint="Seconds (0: Disable)" android:ems="10" android:layout_weight="3.0" android:inputType="number" android:layout_marginStart="10.0dip" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:weightSum="4.0">
        <com.portfolio.platform.view.FlexibleTextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Repeat" android:layout_weight="1.0" />
        <EditText android:id="@id/et_repeat" android:layout_width="wrap_content" android:layout_height="fill_parent" android:hint="Seconds" android:ems="10" android:layout_weight="3.0" android:inputType="number" android:layout_marginStart="10.0dip" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:weightSum="4.0">
        <com.portfolio.platform.view.FlexibleTextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="delay each time" android:layout_weight="1.0" />
        <EditText android:id="@id/et_delay_each_time" android:layout_width="wrap_content" android:layout_height="fill_parent" android:hint="Seconds" android:ems="10" android:layout_weight="3.0" android:inputType="number" android:layout_marginStart="10.0dip" />
    </LinearLayout>
    <com.portfolio.platform.view.FlexibleButton android:layout_gravity="center_horizontal" android:id="@id/btn_done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Done" />
</LinearLayout>