<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="@dimen/dp2" android:top="@dimen/dp2" android:right="@dimen/dp2" android:bottom="@dimen/dp2">
        <shape android:shape="oval" android:innerRadiusRatio="@dimen/dp2" android:useLevel="false" android:left="@dimen/dp2" android:top="@dimen/dp2" android:right="@dimen/dp2" android:bottom="@dimen/dp2">
            <stroke android:width="@dimen/dp2" android:color="@color/transparent" />
            <padding android:left="@dimen/dp3" android:top="@dimen/dp3" android:right="@dimen/dp3" android:bottom="@dimen/dp3" />
        </shape>
    </item>
    <item android:left="@dimen/dp2" android:top="@dimen/dp2" android:right="@dimen/dp2" android:bottom="@dimen/dp2">
        <shape android:shape="oval" android:useLevel="true">
            <solid android:color="@color/heartRate" />
        </shape>
    </item>
</layer-list>