<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="ring" android:innerRadiusRatio="2.5" android:useLevel="false" android:thickness="@dimen/dp2">
            <solid android:color="@color/dianaUnfilledRing" />
        </shape>
    </item>
    <item>
        <shape android:shape="ring" android:innerRadiusRatio="2.5" android:useLevel="true" android:thickness="@dimen/dp2">
            <solid android:color="@color/dianaStepsTab" />
        </shape>
    </item>
</layer-list>