<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="@color/colorPrimaryDark"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dp56" />
            <solid android:color="@color/primaryText" />
            <stroke android:width="@dimen/dp0_3" android:color="@color/hexD6D6D6" />
        </shape>
    </item>
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dp56" />
            <solid android:color="@color/white" />
            <stroke android:width="@dimen/dp0_3" android:color="@color/hexD6D6D6" />
        </shape>
    </item>
</ripple>