<?xml version="1.0" encoding="utf-8"?>
<animated-rotate android:duration="500" android:pivotX="50.0%" android:pivotY="50.0%"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <bitmap android:src="@drawable/ic_progress_button_loading" android:tint="@color/primaryColor" />
</animated-rotate>