<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <size android:width="2.0dip" />
    <solid android:color="@color/primaryColor" />
</shape>