<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="#22000000" />
        </shape>
    </item>
    <item android:bottom="2.0dip">
        <shape android:shape="oval">
            <solid android:color="#ffffffff" />
            <stroke android:width="1.0px" android:color="#22000000" />
        </shape>
    </item>
    <item android:drawable="@drawable/ic_action_remove" android:left="4.0dip" android:top="4.0dip" android:right="4.0dip" android:bottom="4.0dip" />
</layer-list>