<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="oval"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/gray" />
    <size android:height="5.0dip" android:width="5.0dip" />
</shape>