<?xml version="1.0" encoding="utf-8"?>
<set android:duration="@android:integer/config_mediumAnimTime" android:shareInterpolator="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:fromXScale="1.0" android:toXScale="1.0" android:fromYScale="1.0" android:toYScale="1.0" />
</set>