<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_wf_text" android:enabled="true" android:id="@id/textCustomizeFragment" android:title="" />
    <item android:icon="@drawable/ic_wf_bitmoji" android:enabled="true" android:id="@id/stickerCustomizeFragment" android:title="" />
    <item android:icon="@drawable/ic_wf_template" android:enabled="true" android:id="@id/templateCustomizeFragment" android:title="" />
    <item android:icon="@drawable/ic_wf_photo" android:enabled="true" android:id="@id/backgroundPhotoCustomizeFragment" android:title="" />
    <item android:icon="@drawable/ic_wf_complication" android:enabled="true" android:id="@id/complicationCustomizeFragment" android:title="" />
</menu>